-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 10 2021 г., 00:08
-- Версия сервера: 10.4.22-MariaDB
-- Версия PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `discription`
--

CREATE TABLE `discription` (
  `id` int(11) NOT NULL,
  `home` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `district` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `city` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `street` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `email` text COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `website` text COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `id_phoneNumber` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `discription`
--

INSERT INTO `discription` (`id`, `home`, `district`, `city`, `street`, `email`, `website`, `id_phoneNumber`) VALUES
(1, '8', 'Ижевск', 'г.Ижевск', 'ул.Софьи Ковалевской', 'gkb8vp@mail.ru', '8gkb.ru', 1),
(2, '1', 'Алнаши', 'с.Алнаши', 'ул.Векшиной', 'pri.alnrb@ya.ru', 'alnashi.udmmed.ru', 2),
(3, '17', 'Балезино', 'пос. Балезино', 'ул.Азина', 'baciroba@mail.ru', 'balezino.udmmed.ru', 3),
(4, '17', 'Вавож', 'с.Вавож', 'пер.Зеленый', 'muzvchrb@udm.net', 'vavozh.udmmed.ru', 4),
(5, '93', 'Воткинск', 'г.Воткинск', 'ул.1 Мая', 'office@rbvotkinsk.ru', 'rbvotkinsk.ru', 5),
(6, '21', 'Воткинский район', 'с.Июльское', 'пер.Аптечный', NULL, 'rbvotkinsk.ru/node/76', 6),
(7, '22', 'Глазов', 'г.Глазов', 'ул.Мира', 'tub-disp@udmnet.ru', 'gptd.udmmed.ru/', 7),
(8, '20', 'Грахово', 'с.Грахово', 'ул.Ачинцева', 'grah_crb@mail.ru', 'grahovo.udmmed.ru', 8),
(9, '20', 'Дебесы', 'с.Дебесы', 'ул.Советская', 'nevus@udmnet.ru', 'debessi.udmmed.ru/', 9),
(10, '1Б', 'Завьялово', 'с.Завьялово', 'ул.Гольянская', 'mbuz-zavrb@yandex.ru', 'zavrb.udmmed.ru', 10),
(11, '36', 'Игра', 'п.Игра', 'мкр.Нефтяников', 'info@crb.udmigra.ru', 'igra.udmmed.ru', 11),
(12, '1', 'Камбарка', 'г.Камбарка', 'ул.Сосновый бор', 'crb-kam@mail.ru', 'kam-crb.ru', 12),
(13, '11', 'Каракулино', 'с.Каракулино', 'ул.60 лет Октября', 'kar-crb@udm.net', 'kcpb.udmmed.ru', 13),
(14, '1', 'Кез', 'п.Кез', 'ул.Больничный городок', 'kezcrb@mail.ru', 'kez.udmmed.ru', 14),
(15, '1', 'Кизнер', 'п.Кизнер', 'ул.Санаторная', 'crb-kizner@udm.net', 'kizner.udmmed.ru/', 15),
(16, '5', 'Киясово', 'с.Киясово', 'ул.Трактовая', 'crbkias2@udmnet.ru', 'www.kiasovo.udmmed.ru', 16),
(17, '3', 'Красногорский район', 'с.Красногорское', 'ул. Советская', 'kras-crb@mail.ru', 'kras-crb.udmmed.ru', 17),
(18, '1А', 'Малопургинский район', 'с.Бураново', 'ул.Егоровская', NULL, NULL, 18),
(19, '4', 'Можга', 'г.Можга', 'з-д Больничный', 'rpb1sardan@yandex.ru', '1rpb.ru', 19),
(20, '28', 'Нылга', 'с.Нылга', 'ул.Советская', 'nilgacrb@yandex.ru', NULL, 20),
(21, '1А', 'Сарапул', 'г.Сарапул', 'ул.Мельникова', 'muz-rdsar@mail.ru', NULL, 21),
(22, '10', 'Сарапульский район', 'с.Сигаево', 'ул.Трудовая', NULL, NULL, 22),
(23, '37', 'Селты', 'с.Селты', 'ул.Комсомольская', 'crb-slt@udm.net', 'selti.udmmed.ru/', 23),
(24, '46', 'Сюмси', 'с.Сюмси', 'ул.Пролетарская', 'sumscrb2@udmnet.ru', 'sumsi.udmmed.ru/', 24),
(25, '20', 'Ува', 'п.Ува', 'ул.Чкалова', 'uvacrb@yandex.ru', 'uvacrb.udmmed.ru', 25),
(26, '68', 'Шаркан', 'с.Шаркан', 'ул.Советская', 'sharkan.cb@gmail.com', 'sharkanrb18.ru', 26),
(27, '56', 'Юкаменское', 'с.Юкаменское', 'ул.Первомайская', 'crb-ukam@udm.net', 'crbudmyuki.beget.tech', 27),
(28, '9', 'Якшур-Бодья', 'п.Якшур-бодья', 'ул.Володарского', 'yak-bodya.rb@yandex.ru', 'yb-crb.ru/', 28),
(29, '31А', 'Яр', 'п.Яр', 'ул.Советская', 'crb-iar@udm.net', 'yar.udmmed.ru/', 29),
(30, '81', 'Ижевск', 'г.Ижевск', 'ш.Воткинское', 'priem@neiromed.net', NULL, 30),
(31, '7', 'Ижевск', 'г.Ижевск', 'ул.Бородина', 'priem.gp1@mail.ru', NULL, 31),
(32, '22', 'Ижевск', 'г.Ижевск', 'ул.Механизаторская', 'priem_gd@list.ru', NULL, 32),
(33, '35/2', 'Ижевск', 'г.Ижевск', 'ул.им Репина', 'gkb8kts@yandex.ru', NULL, 33),
(34, '54', 'Ижевск', 'г.Ижевск', 'ул.Труда', NULL, 'gkb6.com', 34),
(35, '135', 'Ижевск', 'г.Ижевск', 'ул.Воровского', 'buz-dgkp5@bk.ru', 'dgkb5.udmmed.ru', 35),
(36, '20', 'Ижевск', 'г.Ижевск', 'ул.Советская', 'rspstom@mail.ru', 'rsp-udm.ru', 36),
(37, '197а', 'Ижевск', 'г.Ижевск', 'ул. 9 Января', 'rspstom@mail.ru', 'rsp-udm.ru', 37),
(38, '32а', 'Ижевск', 'г.Ижевск', 'ул.30 лет Победы', 'rspstom@mail.ru', 'rsp-udm.ru', 38),
(39, '19', 'Ижевск', 'г.Ижевск', 'ул.Советская', NULL, 'www.fizdispanser.com', 39),
(40, '228', 'Ижевск', 'г.Ижевск', 'ул.Свободы', 'office@kdc.udmmed.ru', 'kdc.udmmed.ru', 40),
(41, '87б', 'Ижевск', 'г.Ижевск', 'ул.Ленина', 'rkdcadm@list.ru', 'rkdc.ru', 41);

-- --------------------------------------------------------

--
-- Структура таблицы `doctors`
--

CREATE TABLE `doctors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `discription` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `cabinet` int(11) DEFAULT NULL,
  `area` int(11) DEFAULT NULL,
  `id_image` int(11) DEFAULT NULL,
  `id_hostpital` int(11) DEFAULT NULL,
  `id_spec` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `doctors`
--

INSERT INTO `doctors` (`id`, `name`, `discription`, `cabinet`, `area`, `id_image`, `id_hostpital`, `id_spec`) VALUES
(1, 'Овечкина Екатерина Валериановна', 'Кабинет: 101\r\nУчастки: н/у\r\nВыходные дни: нет\r\nДействующее расписание от ', 101, NULL, 44, 1, 1),
(2, 'Демидова Евгения Геннадьевна', 'Кабинет: 215\r\nУчастки: н/у\r\nТрудоустройство с 01.02.2008\r\nВыходные дни: нет\r\nДействующее расписание от 24.11.2020\r\nОграничение н', 215, NULL, 44, 1, 1),
(3, 'Абросимова Лариса Михайловна', 'Кабинет: 219\nУчастки: 8;\nТрудоустройство с 02.08.2021\nВыходные дни: 15.11.2021; 18.11.2021; 24.11.2021; 30.11.2021;\nДействующее расписание от 04.08.2021\nОграничение на запись через игис:', 219, 8, 44, 1, 2),
(4, 'Григорьева Марина Юрьевна', 'Кабинет: 206\nУчастки: 3;\nПерерыв в работе: 08.11.2021 по 21.11.2021\nТрудоустройство с 12.12.2016\nВыходные дни: 22.11.2021; 26.11.2021; 02.12.2021;\nДействующее расписание от 15.02.2021\nОграничение на запись через игис:', 206, 3, 44, 1, 2),
(5, 'Зиатдинова Чулпан Вазиховна', 'Кабинет: 208\nУчастки: 4;\nТрудоустройство с 14.09.2020\nВыходные дни: нет\nДействующее расписание от 25.01.2021\nОграничение на запись через игис:', 208, 4, 44, 1, 2),
(6, 'Меребашвили Софья Андреевна', 'Кабинет: 207\nУчастки: 5;\nТрудоустройство с 05.10.2020\nВыходные дни: 17.11.2021; 23.11.2021; 29.11.2021; 03.12.2021;\nДействующее расписание от 15.02.2021\nОграничение на запись через игис:', 207, 5, 43, 1, 2),
(7, 'Мерзлякова Ирина Александровна', 'Кабинет: 206\nУчастки: 6;\nТрудоустройство с 09.09.2020\nВыходные дни: нет\nДействующее расписание от 25.01.2021\nОграничение на запись через игис:', 206, 6, 44, 1, 2),
(8, 'Сухих Наталья Владимировна', 'Кабинет: 208\nУчастки: 2;\nТрудоустройство с 06.04.2020\nВыходные дни: 16.11.2021; 19.11.2021; 25.11.2021; 01.12.2021;\nДействующее расписание от 15.02.2021\nОграничение на запись через игис:', 208, 2, 43, 1, 2),
(9, 'Эжбаева Надежда Алекасандровна', 'Кабинет: н/у\nУчастки: 7;\nТрудоустройство с 16.11.2021\nВыходные дни: нет\nДействующее расписание от 16.11.2021\nОграничение на запись через игис:', NULL, 7, 44, 1, 2),
(10, 'Гвазава Елена Михайловна', 'Кабинет: 307\nУчастки: н/у\nТрудоустройство с 16.09.2019\nВыходные дни: нет\nДействующее расписание от 16.09.2019\nОграничение на запись через игис: Ограничений нет', 307, NULL, 44, 1, 3),
(11, 'Малыгина Ирина Александровна', 'Кабинет: 302\nУчастки: н/у\nПерерыв в работе: 16.11.2021 по 29.11.2021\nТрудоустройство с 13.05.2019\nВыходные дни: 15.11.2021; 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021;\nДействующее расписание ', 302, NULL, 44, 1, 3),
(12, 'Русских Жанна Александровна', 'Кабинет: 308\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 24.09.2019\nОграничение на запись через игис: Ограничений нет', 308, NULL, 44, 1, 3),
(13, 'Сухый Оксана Ивановна', 'Кабинет: 301\nУчастки: н/у\nТрудоустройство с 16.10.2017\nВыходные дни: нет\nДействующее расписание от 24.09.2019\nОграничение на запись через игис: Ограничений нет', 301, NULL, 44, 1, 3),
(14, 'Иванов Олег Анатольевич', 'Кабинет: 119\nУчастки: н/у\nТрудоустройство с 10.01.2019\nВыходные дни: нет\nДействующее расписание от 16.08.2021\nОграничение на запись через игис:', 119, NULL, 43, 1, 4),
(15, 'Туленков Алексей Михайлович', 'Специальность: 4\nКабинет: 119\nУчастки: н/у\nТрудоустройство с 10.01.2019\nВыходные дни: нет\nДействующее расписание от 03.02.2020\nОграничение на запись через игис:', 119, NULL, 43, 1, 4),
(16, 'Калинина Наталья Владимировна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 29.06.2020\nВыходные дни: нет\nДействующее расписание от 01.11.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 1, 5),
(17, 'Сайдулин Виктор Ахметзеевич', 'Кабинет: 304\nУчастки: н/у\nТрудоустройство с 03.03.2009\nВыходные дни: нет\nДействующее расписание от 01.07.2020\nОграничение на запись через игис: Ограничений нет', 304, NULL, 43, 1, 6),
(18, 'Хайнацкая Елена Вячеславовна', 'Кабинет: 226\nУчастки: н/у\nТрудоустройство с 18.03.2019\nВыходные дни: нет\nДействующее расписание от 19.03.2019\nОграничение на запись через игис:', 226, NULL, 44, 1, 8),
(19, 'Чирков Владимир Евгеньевич', 'Кабинет: 112\nУчастки: н/у\nТрудоустройство с 25.09.2018\nВыходные дни: нет\nДействующее расписание от 02.07.2020\nОграничение на запись через игис: Ограничений нет', 112, NULL, 43, 1, 7),
(20, 'Алексеев Владислав Петрович', 'Специальность: 9\nКабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', NULL, NULL, 43, 2, 9),
(21, 'Кабышев Леонид Григорьевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.04.2021\nОграничение на запись через игис: нет', NULL, NULL, 43, 2, 9),
(22, 'Андреева Тамара Тихоновна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 5),
(23, 'Бабкин Сергей Михайлович', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 01.10.2021 по 31.12.2021\nТрудоустройство с 05.09.2016\nВыходные дни: нет\nДействующее расписание от 05.09.2016\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 2, 6),
(24, 'Краснова Елена Николаевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 6),
(25, 'Белкина Евгения Витальевна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 14.09.2016\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: нет', NULL, NULL, 44, 2, 3),
(26, 'Клековкина Елена Анисимовна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 13.01.2020\nВыходные дни: нет\nДействующее расписание от 23.11.2020\nОграничение на запись через игис: нет', NULL, NULL, 44, 2, 3),
(27, 'Мусихина Ольга Ивановна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 09.06.2020 по 31.12.2021\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Доступны только целые часы (13.00, 14.00 и т.д.)', NULL, NULL, 44, 2, 3),
(28, 'Борисова Алевтина Ивановна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 1),
(29, 'Елькин Константин Витальевич', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 05.09.2017\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 2, 1),
(30, 'Хусаинова Ангелина Юрьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 1),
(31, 'Борисова Алевтина Ивановна', 'Кабинет: н/у\nУчастки: 76;\nПерерыв в работе: 22.03.2021 по 11.01.2022\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: нет', NULL, 76, 44, 2, 2),
(32, 'Елькин Константин Витальевич', 'Кабинет: н/у\nУчастки: 68;\nПерерыв в работе: 05.07.2021 по 11.01.2022\nТрудоустройство с 05.09.2017\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', NULL, 68, 43, 2, 2),
(33, 'Коршунова Инесса Витальевна', 'Кабинет: н/у\nУчастки: 80;\nПерерыв в работе: 05.07.2021 по 11.01.2022\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис: Ограничений нет', NULL, 80, 44, 2, 2),
(34, 'Хакимуллина Ризида Юнусовна', 'Кабинет: н/у\nУчастки: 51;\nПерерыв в работе: 05.07.2021 по 11.01.2022\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис: Ограничений нет', NULL, 51, 44, 2, 2),
(35, 'Хусаинова Ангелина Юрьевна', 'Кабинет: н/у\nУчастки: 69;\nПерерыв в работе: 31.05.2021 по 11.01.2022\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис: нет', NULL, 69, 44, 2, 2),
(36, 'Волковская Наталья Степановна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 10),
(37, 'Воронина Светлана Семеновна ', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 01.01.2016\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', NULL, NULL, 44, 2, 8),
(38, 'Петрова Елена Николаевна ', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 09.06.2020 по 30.12.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', NULL, NULL, 44, 2, 8),
(39, 'Пчеловодова Алена Валерьевна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 8),
(40, 'Гатиатуллина Наиля Мансуровна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', NULL, NULL, 44, 2, 11),
(41, 'Гусарева Роза Александровна ', 'Кабинет: н/у\nУчастки: 555;\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', NULL, 555, 44, 2, 12),
(42, 'Караваева Надежда Юрьевна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 01.01.2016\nВыходные дни: 16.11.2021; 19.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 13),
(43, 'Краснова Валентина Николаевна ', 'Кабинет: н/у\nУчастки: 141;\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 141, 44, 2, 13),
(44, 'Петрова Татьяна Ильинична ', 'Кабинет: н/у\nУчастки: 143;\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 143, 44, 2, 13),
(45, 'Скобкарева Светлана Валентиновна', 'Кабинет: н/у\nУчастки: 153;\nТрудоустройство с 09.08.2017\nВыходные дни: 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 153, 44, 2, 13),
(46, 'Степанова Ольга Алексеевна', 'Кабинет: н/у\nУчастки: 150;\nВыходные дни: 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 150, 44, 2, 13),
(47, 'Шувалова Анна Дмитриевна', 'Кабинет: н/у\nУчастки: 152;\nПерерыв в работе: 01.11.2021 по 18.11.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 152, 44, 2, 13),
(48, 'Коновалов Владимир Алексеевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2015\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 2, 14),
(49, 'Кузнецов Андрей Вениаминович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.07.2020\nОграничение на запись через игис: Доступны только целые часы (13.00, 14.00 и т.д.)', NULL, NULL, 43, 2, 4),
(50, 'Резунова Екатерина Ермиловна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 08.09.2021 по 10.01.2022\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 15),
(51, 'Резунова Екатерина Ермиловна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 08.09.2021 по 10.01.2022\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 16),
(52, 'Скобкарева Светлана Валентиновна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 17),
(53, 'Шалашова Гульнара Константиновна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 18),
(54, 'Шихова Светлана Юрьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 2, 19),
(55, 'Ардашев Михаил Николаевич', 'Кабинет: 213\nУчастки: 30;\nПерерыв в работе: 22.11.2021 по 08.12.2021\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис:', 213, 30, 43, 3, 2),
(56, 'Иванова Елена Леонидовна', 'Кабинет: 209\nУчастки: 5;\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис:', 209, 5, 44, 3, 2),
(57, 'Ившина Клара Федоровна', 'Кабинет: 210\nУчастки: 27;\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис:', 210, 27, 44, 3, 2),
(58, 'Прозорова Виктория Алексеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 09.07.2021\nОграничение на запись через игис:', NULL, NULL, 44, 3, 2),
(59, 'Трапезников Сергей Валентинович', 'Кабинет: 217\nУчастки: 1;\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис:', 217, 1, 43, 3, 2),
(60, 'Бурнаева Светлана Александровна', 'Кабинет: 155\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 09.10.2017\nОграничение на запись через игис:', 155, NULL, 44, 3, 18),
(61, 'Волкова Ольга Алексеевна', 'Кабинет: 219\nУчастки: н/у\nВыходные дни: 18.11.2021; 19.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 01.12.2021; 06.12.2021; 07.12.2021; 08.12.2021; 09.12.2021; 13.12.2021; 14.12.2021; 15.12.2021;\nДействующее расписание от 11.12.2017\nОграничение на запись ', 219, NULL, 44, 3, 6),
(62, 'Лекомцева Марина Анатольевна', 'Кабинет: 220\nУчастки: н/у\nВыходные дни: 16.11.2021; 17.11.2021; 18.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 29.11.2021; 30.11.2021; 03.12.2021; 06.12.2021; 10.12.2021; 13.12.2021;\nДействующее расписание от 22.02.2021\nОграничение на запись ', 220, NULL, 44, 3, 6),
(63, 'Выймова Елена Геннадьевна', 'Кабинет: н/у\nУчастки: 9;\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис:', NULL, 9, 44, 3, 13),
(64, 'Загребина Ирина Евгеньевна', 'Кабинет: н/у\nУчастки: 11;\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис:', NULL, 11, 44, 3, 13),
(65, 'Куршева Марина Анатольевна', 'Кабинет: 140\nУчастки: 16;\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис:', 140, 16, 44, 3, 13),
(66, 'Лекомцева Татьяна Леонидовна', 'Кабинет: н/у\nУчастки: 10;\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис:', NULL, 10, 44, 3, 13),
(67, 'Максимова Татьяна Анатольевна', 'Кабинет: 139\nУчастки: 12;\nПерерыв в работе: 01.11.2021 по 18.11.2021\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис:', 139, 12, 44, 3, 13),
(68, 'Перевощикова Надежда Ивановна', 'Кабинет: н/у\nУчастки: 7;\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис:', NULL, 7, 44, 3, 13),
(69, 'Главатских Людмила Анатольевна', 'Кабинет: 146\nУчастки: н/у\nВыходные дни: 16.11.2021; 19.11.2021; 26.11.2021; 29.11.2021; 03.12.2021; 06.12.2021; 10.12.2021; 13.12.2021;\nДействующее расписание от 12.11.2018\nОграничение на запись через игис:', 146, NULL, 44, 3, 11),
(70, 'Трапезников Сергей Валентинович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 02.08.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 3, 1),
(71, 'Горбушина Нина Николаевна', 'Кабинет: 164\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.10.2018\nОграничение на запись через игис:', 164, NULL, 44, 3, 3),
(72, 'Ложкина Надежда Юрьевна', 'Кабинет: 166\nУчастки: н/у\nВыходные дни: 17.11.2021; 24.11.2021; 01.12.2021; 08.12.2021; 15.12.2021;\nДействующее расписание от 09.10.2017\nОграничение на запись через игис:', 166, NULL, 44, 3, 3),
(73, 'Тутынина Ольга Ивановна', 'Кабинет: 166\nУчастки: н/у\nПерерыв в работе: 11.11.2021 по 30.11.2021\nВыходные дни: 19.11.2021; 26.11.2021; 29.11.2021; 03.12.2021; 06.12.2021; 10.12.2021; 13.12.2021;\nДействующее расписание от 29.02.2016\nОграничение на запись через игис:', 166, NULL, 44, 3, 3),
(74, 'Данилова Ольга Александровна', 'Кабинет: 153\nУчастки: н/у\nПерерыв в работе: 08.11.2021 по 21.11.2021\nВыходные дни: 19.11.2021; 26.11.2021; 29.11.2021; 03.12.2021; 06.12.2021; 10.12.2021; 13.12.2021;\nДействующее расписание от 09.10.2017\nОграничение на запись через игис:', 153, NULL, 44, 3, 5),
(75, 'Емельянова Елена Маевна ', 'Кабинет: н/у\nУчастки: 14;\nВыходные дни: нет\nДействующее расписание от 02.02.2018\nОграничение на запись через игис:', NULL, 14, 44, 3, 12),
(76, 'Чиркова Светлана Михайловна', 'Кабинет: н/у\nУчастки: 17;\nВыходные дни: нет\nДействующее расписание от 02.02.2018\nОграничение на запись через игис:', NULL, 17, 44, 3, 12),
(77, 'Иванов Василий Владимирович ', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 18.10.2021 по 21.11.2021\nВыходные дни: нет\nДействующее расписание от 20.09.2021\nОграничение на запись через игис: Доступно вторые 50% времени', NULL, NULL, 43, 3, 20),
(78, 'Касимова Ольга Николаевна ', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 22.11.2021 по 31.12.2021\nВыходные дни: 19.11.2021; 22.11.2021; 26.11.2021; 29.11.2021;\nДействующее расписание от 07.06.2021\nОграничение на запись через игис:', NULL, NULL, 44, 3, 20),
(79, 'Касимов Мансур Махмутович', 'Кабинет: 228\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 09.10.2017\nОграничение на запись через игис:', 228, NULL, 43, 3, 15),
(80, 'Касимова Ольга Николаевна ', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 01.06.2021 по 21.11.2021\nВыходные дни: 19.11.2021; 22.11.2021; 26.11.2021; 29.11.2021; 03.12.2021; 06.12.2021; 10.12.2021; 13.12.2021;\nДействующее расписание от 01.10.2019\nОграничение на запись через игис: Досту', NULL, NULL, 44, 3, 21),
(81, 'Уракова Надежда Пименовна ', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 08.11.2021 по 30.11.2021\nВыходные дни: 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021; 03.12.2021; 06.12.2021; 10.12.2021; 13.1', NULL, NULL, 44, 3, 21),
(82, 'Князев Евгений Олегович', 'Кабинет: 131\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 02.02.2018\nОграничение на запись через игис:', 131, NULL, 43, 3, 14),
(83, 'Морозова Ольга Ярославовна ', 'Кабинет: 207\nУчастки: н/у\nПерерыв в работе: 09.08.2021 по 30.11.2021\nВыходные дни: нет\nДействующее расписание от 31.08.2020\nОграничение на запись через игис:', 207, NULL, 44, 3, 16),
(84, 'Трушникова Елена Викторовна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 02.02.2018\nОграничение на запись через игис:', NULL, NULL, 44, 3, 22),
(85, 'Шиляева Ольга Владимировна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 01.12.2021; 02.12.2021; 03.12.2021; 06.12.2021; 07.12.2021; 08.12.2021; 09.12.2021; 10.12.2021; 13.12.2021; 14.12.2021; 15.12.2021;\nДействующее расписание от 01.06.2016\nОграничение на запись через игис: Доступны тол', NULL, NULL, 44, 3, 22),
(86, 'Немчанинова Ольга Анатольевна ', 'Кабинет: 132\nУчастки: н/у\nВыходные дни: 26.11.2021; 29.11.2021;\nДействующее расписание от 09.10.2017\nОграничение на запись через игис:', 132, NULL, 44, 3, 19),
(87, 'Порошина Надежда Петровна ', 'Кабинет: 154\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 03.02.2020\nОграничение на запись через игис:', 154, NULL, 44, 3, 4),
(88, 'Снигирева Екатерина Николаевна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 15.07.2019\nОграничение на запись через игис:', NULL, NULL, 44, 3, 4),
(89, 'Акатьева Раиса Степановна', 'Кабинет: н/у\nУчастки: 5;\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', NULL, 5, 44, 4, 12),
(90, 'Александрова Лилия Ивановна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 4, 1),
(91, 'Джаббарова Севиндж Фарруховна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 4, 1),
(92, 'Вотинцева Надежда Владимировна ', 'Кабинет: 9\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Доступно вторые 50% времени', 9, NULL, 44, 4, 8),
(93, 'Тугашова Наталья Олеговна', 'Кабинет: 22\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Доступно вторые 50% времени', 22, NULL, 44, 4, 8),
(94, 'Зефирова Ольга Геннадьевна', 'Кабинет: 3\nУчастки: 10;\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', 3, 10, 44, 4, 13),
(95, 'Иванова Ирина Александровна', 'Кабинет: 2\nУчастки: 9;\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', 2, 9, 44, 4, 13),
(96, 'Новоселова Вера Анатольевна', 'Кабинет: 4\nУчастки: 7;\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', 4, 7, 44, 4, 13),
(97, 'Исупов Алексей Юрьевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 4, 20),
(98, 'Исупова Олеся Владимировна', 'Кабинет: 44\nУчастки: 4;\nПерерыв в работе: 01.11.2021 по 30.11.2021\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Огранич', 44, 4, 44, 4, 2),
(99, 'Плотникова Татьяна Ивановна', 'Кабинет: 40\nУчастки: 1;\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Доступны последние 70% номерков', 40, 1, 44, 4, 2),
(100, 'Шихова Полина Николаевна', 'Кабинет: 39\nУчастки: 2;\nПерерыв в работе: 01.12.2021 по 31.12.2021\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Огранич', 39, 2, 44, 4, 2),
(101, 'Каюкина Наталья Григорьевна', 'Кабинет: 14\nУчастки: н/у\nПерерыв в работе: 08.11.2021 по 21.11.2021\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Доступ', 14, NULL, 44, 4, 24),
(102, 'Наймушина Нина Вячеславовна', 'Кабинет: 14\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Доступны первые 70% номерков', 14, NULL, 44, 4, 22),
(103, 'Савельев Валерий Семенович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Доступны только целые часы (13.00, 14.00 и т.д.)', NULL, NULL, 43, 4, 4),
(104, 'Суслова Ирина Ивановна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 4, 14),
(105, 'Бакирова Наиля Мулазяновна', 'Кабинет: 201\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2005\nОграничение на запись через игис:', 201, NULL, 44, 5, 11),
(106, 'Боровских Марина Петровна', 'Кабинет: 223\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2005\nОграничение на запись через игис:', 223, NULL, 44, 5, 5),
(107, 'Веселов Владимир Тихонович', 'Кабинет: 103\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2005\nОграничение на запись через игис:', 103, NULL, 43, 5, 4),
(108, 'Никитин Станислав Васильевич', 'Кабинет: 109\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2005\nОграничение на запись через игис: Доступны для записи первые два часа работы', 109, NULL, 43, 5, 4),
(109, 'Волков Сергей Иванович', 'Кабинет: 104\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2005\nОграничение на запись через игис:', 104, NULL, 43, 5, 18),
(110, 'Никитин Станислав Васильевич', 'Кабинет: 109\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.08.2017\nОграничение на запись через игис:', 109, NULL, 43, 5, 18),
(111, 'Волков Сергей Иванович', 'Кабинет: 104\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2005\nОграничение на запись через игис:', 104, NULL, 43, 5, 7),
(112, 'Парфирова Марина Александровна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 5, 1),
(113, 'Смирнов Валерий Петрович', 'Кабинет: 218\nУчастки: н/у\nПерерыв в работе: 22.11.2021 по 26.11.2021\nВыходные дни: нет\nДействующее расписание от 20.03.2017\nОграничение на запись через игис:', 218, NULL, 43, 5, 6),
(114, 'Шубников Иван Васильевич', 'Кабинет: 218\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 20.03.2017\nОграничение на запись через игис:', 218, NULL, 43, 5, 6),
(115, 'Филатова Елена Юрьевна', 'Кабинет: 23\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис:', 23, NULL, 44, 5, 8),
(116, 'Чуракова Ирина Николаевна', 'Кабинет: 209\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2005\nОграничение на запись через игис:', 209, NULL, 44, 5, 23),
(117, 'Антонова Людмила Алексеевна', 'Кабинет: н/у\nУчастки: 121;\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис:', NULL, 121, 44, 6, 2),
(118, 'Цыпленкова Екатерина Авдеевна', 'Кабинет: н/у\nУчастки: 122;\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис:', NULL, 122, 44, 6, 2),
(119, 'Серафимович Светлана Владимировна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2017\nОграничение на запись через игис: Доступны первые 70% номерков', NULL, NULL, 44, 6, 24),
(120, 'Темырова Анастасия Сергеевна', 'Кабинет: н/у\nУчастки: 123;\nВыходные дни: нет\nДействующее расписание от 01.11.2017\nОграничение на запись через игис:', NULL, 123, 44, 6, 13),
(121, 'Золотарева Татьяна Геннадиевна', 'Кабинет: 21\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 21, NULL, 44, 7, 10),
(122, 'Моисеева Ольга Александровна', 'Кабинет: 2\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 2, NULL, 44, 7, 10),
(123, 'Саранин Евгений Владимирович', 'Кабинет: 1\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 1, NULL, 43, 7, 10),
(124, 'Саунина Светлана Георгиевна', 'Кабинет: 4\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 4, NULL, 44, 7, 10),
(125, 'Бельская Юлия Александровна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Доступен каждый второй номерок', NULL, NULL, 43, 8, 8),
(126, 'Георгиева Ирина Геннадьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.09.2020\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 8, 2),
(127, 'Морозов Евгений Юрьевич', 'Кабинет: н/у\nУчастки: 2;\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Запись только через регистратуру', NULL, 2, 43, 8, 2),
(128, 'Урмацких Юлия Аркадьевна', 'Кабинет: н/у\nУчастки: 3;\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', NULL, 3, 43, 8, 2),
(129, 'Иванова Наталия Ивановна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, NULL, 44, 8, 4),
(130, 'Кулакова Вера Изосимовна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 8, 24),
(131, 'Луковников Аркадий Степанович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 8, 24),
(132, 'Луковников Аркадий Степанович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 8, 20),
(133, 'Муканов Михаил Владимирович', 'Кабинет: н/у\nУчастки: 6;\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', NULL, 6, 43, 8, 12),
(134, 'Петрова Алеся Анатольевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Доступны последние 70% номерков', NULL, NULL, 44, 8, 6),
(135, 'Телицина Зоя Давыдовна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 8, 14),
(136, 'Шихова Светлана Викторовна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 8, 3),
(137, 'Щербакова Тамара Алексеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 8, 5),
(138, 'Щербакова Тамара Алексеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 8, 10),
(139, 'Белослудцева Светлана Анатольевна', 'Кабинет: 13\nУчастки: 201;\nТрудоустройство с 03.06.2019\nВыходные дни: 20.11.2021; 21.11.2021; 23.11.2021; 27.11.2021; 28.11.2021; 01.12.2021; 02.12.2021; 03.12.2021;\nДействующее расписание от 28.06.2021\nОграничение на запись через игис:', 13, 201, 44, 9, 2),
(140, 'Богданова Ирина Елиферьевна', 'Кабинет: 21\nУчастки: 204;\nПерерыв в работе: 26.11.2020 по 31.05.2022\nВыходные дни: нет\nДействующее расписание от 09.11.2020\nОграничение на запись через игис: Ограничений нет', 21, 204, 44, 9, 2),
(141, 'Коротких Любовь Максимовна', 'Кабинет: 21\nУчастки: 202;\nВыходные дни: нет\nДействующее расписание от 06.04.2021\nОграничение на запись через игис: Ограничений нет', 21, 202, 43, 9, 2),
(142, 'Леконцев Виктор Евгеньевич', 'Кабинет: 16\nУчастки: 203;\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021;\nДействующее расписание от 05.04.2021\nОграничение на запись через игис:', 16, 203, 43, 9, 2),
(143, 'Стрелкова Анна Всеволодовна', 'Кабинет: 19\nУчастки: 205;\nВыходные дни: 15.11.2021; 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021; 01.12.2021; 02.12.2021;', 19, 205, 44, 9, 2),
(144, 'Востриков Иван Михайлович', 'Кабинет: 17\nУчастки: н/у\nВыходные дни: 16.11.2021; 23.11.2021; 30.11.2021; 07.12.2021; 14.12.2021;\nДействующее расписание от 15.06.2021\nОграничение на запись через игис:', 17, NULL, 43, 9, 6),
(145, 'Главатских Нина Вячеславовна', 'Кабинет: 40\nУчастки: н/у\nВыходные дни: 16.11.2021; 07.12.2021; 14.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', 40, NULL, 44, 9, 3),
(146, 'Головкин Виталий Георгиевич', 'Кабинет: 39\nУчастки: н/у\nВыходные дни: 16.11.2021; 23.11.2021; 30.11.2021; 07.12.2021; 14.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 39, NULL, 43, 9, 4),
(147, 'Данилова Надежда Александровна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 03.08.2020\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 9, 22),
(148, 'Степанова Елена Геннадьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 16.11.2021; 23.11.2021; 30.11.2021; 07.12.2021; 14.12.2021;\nДействующее расписание от 01.10.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 9, 22),
(149, 'Шихова Елена Владимировна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 28.09.2020\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 9, 22),
(150, 'Жигалова Татьяна Васильевна', 'Кабинет: 20\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 22.06.2020\nОграничение на запись через игис: Ограничений нет', 20, NULL, 44, 9, 16),
(151, 'Карачева Наталья Леонидовна', 'Кабинет: 42\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 11.11.2019\nОграничение на запись через игис: Ограничений нет', 42, NULL, 44, 9, 24),
(152, 'Коротких Любовь Максимовна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 09.08.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 9, 1),
(153, 'Леконцев Виктор Евгеньевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 15.11.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 9, 1),
(154, 'Стрелкова Анна Всеволодовна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 9, 1),
(155, 'Молоканова Марина Павловна', 'Кабинет: 4\nУчастки: 102;\nПерерыв в работе: 08.11.2021 по 24.11.2021\nВыходные дни: 15.11.2021; 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 30.11.2021;\nДействующее расписание от 01.04.2020\nОгра', 4, 102, 44, 9, 13),
(156, 'Трефилова Эльза Николаевна', 'Кабинет: 5\nУчастки: 101;\nВыходные дни: 15.11.2021; 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021; 25.11.2021;\nДействующее расписание от 01.10.2019\nОграничение на запись через игис:', 5, 101, 44, 9, 13),
(157, 'Хохрякова Наталия Геннадиевна', 'Кабинет: 7\nУчастки: 104;\nВыходные дни: 15.11.2021; 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 07.12.2021; 14.12.2021;\nДействующее расписание от 01.04.2020\nОграничение на запись через игис:', 7, 104, 44, 9, 13),
(158, 'Первушина Ольга Леонидовна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.04.2019\nОграничение на запись через игис: Доступны первые 70% номерков', NULL, NULL, 44, 9, 9),
(159, 'Тепляшина Елена Геннадьевна', 'Кабинет: 18\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 27.04.2021\nОграничение на запись через игис: Доступны первые 70% номерков', 18, NULL, 44, 9, 8),
(160, 'Юферева Марина Юрьевна', 'Кабинет: 23\nУчастки: н/у\nВыходные дни: 19.11.2021; 23.11.2021; 24.11.2021; 03.12.2021;\nДействующее расписание от 01.03.2021\nОграничение на запись через игис: Доступны первые 70% номерков', 23, NULL, 44, 9, 15),
(161, 'Ануфриева Анастасия Евгеньевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 10, 1),
(162, 'Важенина Светлана Викторовна', 'Кабинет: н/у\nУчастки: 14;\nВыходные дни: нет\nДействующее расписание от 04.05.2021\nОграничение на запись через игис: Ограничений нет', NULL, 14, 44, 10, 13),
(163, 'Гарабажиу Татьяна Владимировна', 'Кабинет: н/у\nУчастки: 39;\nПерерыв в работе: 01.06.2021 по 31.12.2021\nВыходные дни: нет\nДействующее расписание от 04.05.2021\nОграничение на запись через игис: Ограничений нет', NULL, 39, 44, 10, 13),
(164, 'Гильманова Ольга Владимировна', 'Кабинет: н/у\nУчастки: 34;\nВыходные дни: нет\nДействующее расписание от 04.05.2021\nОграничение на запись через игис: Ограничений нет', NULL, 34, 44, 10, 13),
(165, 'Данилова Наталья Николаевна', 'Кабинет: н/у\nУчастки: 12;\nВыходные дни: нет\nДействующее расписание от 01.09.2021\nОграничение на запись через игис: Ограничений нет', NULL, 12, 44, 10, 13),
(166, 'Дюпина Татьяна Михайловна', 'Кабинет: 145\nУчастки: 16;\nВыходные дни: нет\nДействующее расписание от 01.11.2021\nОграничение на запись через игис: Доступны первые 70% номерков', 145, 16, 44, 10, 13),
(167, 'Иванова Галина Андреевна', 'Кабинет: н/у\nУчастки: 38;\nВыходные дни: нет\nДействующее расписание от 01.09.2021\nОграничение на запись через игис: Ограничений нет', NULL, 38, 44, 10, 13),
(168, 'Каримова Наталия Николаевна', 'Кабинет: н/у\nУчастки: 37;\nВыходные дни: нет\nДействующее расписание от 01.09.2021\nОграничение на запись через игис: Ограничений нет', NULL, 37, 44, 10, 13),
(169, 'Николаева Валентина Владимировна', 'Кабинет: н/у\nУчастки: 683;\nВыходные дни: нет\nДействующее расписание от 04.05.2021\nОграничение на запись через игис: Ограничений нет', NULL, 683, 44, 10, 13),
(170, 'Самарова Марина Васильевна', 'Кабинет: 145\nУчастки: 18;\nВыходные дни: нет\nДействующее расписание от 01.11.2021\nОграничение на запись через игис: Доступны первые 70% номерков', 145, 18, 44, 10, 13),
(171, 'Степанова Ольга Петровна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.03.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 10, 13),
(172, 'Тотоева Светлана Салаватовна', 'Кабинет: 151\nУчастки: 17;\nВыходные дни: нет\nДействующее расписание от 01.10.2021\nОграничение на запись через игис: Доступны первые 70% номерков', 151, 17, 44, 10, 13),
(173, 'Федорова Нина Петровна', 'Кабинет: 151\nУчастки: 15;\nВыходные дни: нет\nДействующее расписание от 01.11.2021\nОграничение на запись через игис: Доступны первые 70% номерков', 151, 15, 44, 10, 13),
(174, 'Халтурина Ирина Владимировна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 31.05.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 10, 13),
(175, 'Храбрых Светлана Васильевна', 'Кабинет: н/у\nУчастки: 19;\nВыходные дни: нет\nДействующее расписание от 04.05.2021\nОграничение на запись через игис: Ограничений нет', NULL, 19, 44, 10, 13),
(176, 'Чернова Ольга Витальевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 04.05.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 10, 13),
(177, 'Ложкин Илья Владимирович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.04.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 10, 25),
(178, 'Ложкин Яков Анатольевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 03.06.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 10, 28),
(179, 'Табиева Алина Равильевна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 28.06.2021 по 22.09.1985\nВыходные дни: нет\nДействующее расписание от 03.06.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 10, 6),
(180, 'Агафонов Максим Сергеевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 11, 9),
(181, 'Ивакина Ксения Евгеньевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2017\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 11, 9),
(182, 'Аликина Ольга Алексеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 11, 3),
(183, 'Чуркин Владимир Александрович', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 12.11.2021 по 28.11.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Доступны только целые часы (13.00, 14.00 и т.д.)', NULL, NULL, 43, 11, 3),
(184, 'Аржевитина Венера Фаридовна', 'Кабинет: 319\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', 319, NULL, 44, 11, 14),
(185, 'Бекмансурова Анна Алексеевна', 'Кабинет: н/у\nУчастки: 5;\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис: Ограничений нет', NULL, 5, 44, 11, 13),
(186, 'Вострикова Надежда Николаевна', 'Кабинет: н/у\nУчастки: 1;\nПерерыв в работе: 08.11.2021 по 21.11.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', NULL, 1, 44, 11, 13),
(187, 'Зорина Екатерина Юрьевна', 'Кабинет: н/у\nУчастки: 9;\nПерерыв в работе: 15.11.2021 по 05.12.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', NULL, 9, 44, 11, 13),
(188, 'Ловкин Юрий Михайлович', 'Кабинет: 220\nУчастки: 4;\nВыходные дни: нет\nДействующее расписание от 01.01.2017\nОграничение на запись через игис:', 220, 4, 43, 11, 13),
(189, 'Романова Надежда Ивановна', 'Кабинет: н/у\nУчастки: 6;\nПерерыв в работе: 22.11.2021 по 05.12.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2015\nОграничение на запись через игис: Ограничений нет', NULL, 6, 44, 11, 13),
(190, 'Русинов Денис Алексеевич', 'Кабинет: н/у\nУчастки: 2;\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 2, 43, 11, 13),
(191, 'Русинова Алена Сергеевна', 'Кабинет: н/у\nУчастки: 8;\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 8, 44, 11, 13),
(192, 'Вахрушева Людмила Николаевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 11, 1),
(193, 'Потёмкина Галина Александровна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 11, 1),
(194, 'Саламатова Екатерина Семеновна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 11, 1),
(195, 'Вологжанин Алексей Владимирович', 'Кабинет: н/у\nУчастки: 33;\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', NULL, 33, 43, 11, 12),
(196, 'Головкова Ирина Васильевна', 'Кабинет: н/у\nУчастки: 34;\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Доступны последние 70% номерков', NULL, 34, 44, 11, 12),
(197, 'Загребина Елена Геннадьевна', 'Кабинет: 304\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', 304, NULL, 44, 11, 16),
(198, 'Зорина Нина Геннадьевна', 'Кабинет: 403\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2015\nОграничение на запись через игис: Ограничений нет', 403, NULL, 44, 11, 22),
(199, 'Лекомцев Андрей Владимирович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 11, 22),
(200, 'Ившин Владимир Борисович', 'Кабинет: 205\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', 205, NULL, 43, 11, 7),
(201, 'Корепанов Михаил Рафаилович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 11, 24),
(202, 'Широбокова Людмила Юрьевна', 'Кабинет: 403\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2015\nОграничение на запись через игис: Ограничений нет', 403, NULL, 44, 11, 24),
(203, 'Корепанова Ирина Андреевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 11, 26),
(204, 'Перевозчикова Ирина Владимировна', 'Кабинет: 212\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2015\nОграничение на запись через игис: Ограничений нет', 212, NULL, 44, 11, 26),
(205, 'Никитина Татьяна Грациановна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 05.03.2020\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 11, 8),
(206, 'Полякова Алевтина Николаевна', 'Кабинет: 212\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2015\nОграничение на запись через игис: Ограничений нет', 212, NULL, 44, 11, 21),
(207, 'Сунцова Ольга Николаевна', 'Кабинет: 324\nУчастки: н/у\nПерерыв в работе: 01.11.2021 по 30.11.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', 324, NULL, 44, 11, 19),
(208, 'Хохряков Юрий Юрьевич', 'Кабинет: 316\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2015\nОграничение на запись через игис: Ограничений нет', 316, NULL, 43, 11, 20),
(209, 'Штроо Елена Рудольфовна', 'Кабинет: 323\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', 323, NULL, 44, 11, 15),
(210, 'Антипина Ирина Юрьевна', 'Кабинет: 11\nУчастки: 2;\nТрудоустройство с 23.04.2018\nВыходные дни: 20.11.2021; 21.11.2021; 22.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступен ', 11, 2, 44, 12, 2),
(211, 'Берестов Сергей Михайлович', 'Кабинет: 5\nУчастки: 4;\nВыходные дни: 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021; 01.12.2021; 02.12.2021; 03.12.2021; 04', 5, 4, 43, 12, 2),
(212, 'Жарова Валентина Геннадьевна', 'Кабинет: н/у\nУчастки: 14;\nТрудоустройство с 01.11.2018\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', NULL, 14, 44, 12, 2),
(213, 'Кондратьева Яна Васильевна ', 'Кабинет: 12\nУчастки: 5;\nТрудоустройство с 01.08.2018\nВыходные дни: 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021; 01.12.20', 12, 5, 44, 12, 2),
(214, 'Лагунова Марзия Кутдусовна', 'Кабинет: 6\nУчастки: 3;\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', 6, 3, 44, 12, 2),
(215, 'Наговицина Ирина Ивановна', 'Кабинет: н/у\nУчастки: 12;\nТрудоустройство с 01.01.2015\nВыходные дни: 16.11.2021; 18.11.2021; 20.11.2021; 21.11.2021; 23.11.2021; 25.11.2021; 27.11.2021; 28.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Закрыты', NULL, 12, 44, 12, 2),
(216, 'Щеклеина Любовь Николаевна', 'Кабинет: н/у\nУчастки: 13;\nТрудоустройство с 11.09.2018\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', NULL, 13, 44, 12, 2),
(217, 'Антипина Ирина Юрьевна', 'Кабинет: 201\nУчастки: н/у\nВыходные дни: 16.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021; 03.12.2021; 04.12.2021; 05.12.2021; 06.12.2021; 07.12.2021; 10.12.2021; 11.12.2021;', 201, NULL, 44, 12, 27),
(218, 'Камкина Элла Михайловна', 'Кабинет: 9\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', 9, NULL, 44, 12, 1),
(219, 'Кондратьева Яна Васильевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 19.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 12, 1),
(220, 'Калимуллин Равиль Ханифович', 'Кабинет: 5\nУчастки: 8;\nТрудоустройство с 06.02.2018\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступны первые 70% номерков', 5, 8, 43, 12, 13),
(221, 'Матвеева Юлия Николаевна', 'Кабинет: н/у\nУчастки: 10;\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступны первые 70% номерков', NULL, 10, 44, 12, 13),
(222, 'Шиляева Ольга Геннадьевна', 'Кабинет: н/у\nУчастки: 9;\nТрудоустройство с 25.02.2020\nВыходные дни: 16.11.2021; 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021; 01.12.2', NULL, 9, 44, 12, 13),
(223, 'Кузнецова Оксана Николаевна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 01.08.2018\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 06.12.2021; 07.12.2021; 08.12.2021; 09.12.2021; 10.12.2021; 11.12.2021; 12.12.2021; 13.12.2021; 14.12.2021; 15.12.', NULL, NULL, 44, 12, 24);
INSERT INTO `doctors` (`id`, `name`, `discription`, `cabinet`, `area`, `id_image`, `id_hostpital`, `id_spec`) VALUES
(224, 'Сеченина Ольга Васильевна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 20.01.2020\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступны только цел', NULL, NULL, 44, 12, 24),
(225, 'Тукмачев Андрей Иванович', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 29.07.2019\nВыходные дни: 17.11.2021; 20.11.2021; 21.11.2021; 24.11.2021; 27.11.2021; 28.11.2021; 01.12.2021; 04.12.2021; 05.12.2021; 08.12.2021; 11.12.2021; 12.12.2021; 15.12.2021;\nДействующее расписание от 01.0', NULL, NULL, 43, 12, 20),
(226, 'Федякова Наталья Алексеевна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 01.01.2006\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступны только целые часы (13.00, 14.00 и т.д.)', NULL, NULL, 44, 12, 9),
(227, 'Красноперов Виталий Михайлович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 13, 1),
(228, 'Горбунов Сергей Андреевич', 'Кабинет: 203\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис:', 203, NULL, 43, 13, 4),
(229, 'Гущина Ольга Николаевна', 'Кабинет: 126\nУчастки: 5;\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис:', 126, 5, 44, 13, 13),
(230, 'Калашникова Капиталина Анатольевна', 'Кабинет: 122\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис:', 122, NULL, 44, 13, 16),
(231, 'Клестова Валерия Михайловна', 'Кабинет: 243\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2012\nОграничение на запись через игис:', 243, NULL, 44, 13, 11),
(232, 'Машихина Ульяна Алексеевна', 'Кабинет: 225\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 225, NULL, 44, 13, 21),
(233, 'Мубаракшин Кашиф Назипович', 'Кабинет: 226\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2012\nОграничение на запись через игис:', 226, NULL, 43, 13, 20),
(234, 'Пименова Наталия Олеговна', 'Кабинет: 213\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2017\nОграничение на запись через игис:', 213, NULL, 44, 13, 3),
(235, 'Постникова Елена Алексеевна', 'Кабинет: 212\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис:', 212, NULL, 44, 13, 6),
(236, 'Рахимов Фирдавс Аслиддинович', 'Кабинет: 222\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 222, NULL, 43, 13, 9),
(237, 'Яговкина Марианна Константиновна', 'Кабинет: 101\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис:', 101, NULL, 44, 13, 15),
(238, 'Верещагин Сергей Романович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021; 02.12.2021; 09.12.2021; 16.12.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись ', NULL, NULL, 43, 14, 4),
(239, 'Главатских Вера Витальевна', 'Кабинет: 1\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2011\nОграничение на запись через игис: Доступны только целые часы (13.00, 14.00 и т.д.)', 1, NULL, 44, 14, 22),
(240, 'Савина Татьяна Николаевна', 'Кабинет: 1\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2011\nОграничение на запись через игис: Доступны только целые часы (13.00, 14.00 и т.д.)', 1, NULL, 44, 14, 22),
(241, 'Степанова Людмила Ананьевна', 'Кабинет: 1\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2011\nОграничение на запись через игис: Доступны только целые часы (13.00, 14.00 и т.д.)', 1, NULL, 44, 14, 22),
(242, 'Захарова Ирина Петровна', 'Кабинет: 25\nУчастки: 6;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Доступен каждый второй ном', 25, 6, 44, 14, 2),
(243, 'Каракулова Дарья Андреевна', 'Кабинет: н/у\nУчастки: 7;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\n', NULL, 7, 44, 14, 2),
(244, 'Кожевникова Елена Юрьевна', 'Кабинет: н/у\nУчастки: 3;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', NULL, 3, 44, 14, 2),
(245, 'Сабурова Екатерина Юрьевна', 'Кабинет: н/у\nУчастки: 9;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', NULL, 9, 44, 14, 2),
(246, 'Стрелкова Марина Петровна', 'Кабинет: 42\nУчастки: 1;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', 42, 1, 44, 14, 2),
(247, 'Шарифуллина Наталья Николаевна', 'Кабинет: н/у\nУчастки: 4;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Доступен каждый второй но', NULL, 4, 44, 14, 2),
(248, 'Ичетовкина Карина Сергеевна', 'Кабинет: н/у\nУчастки: 12;\nВыходные дни: 18.11.2021; 22.11.2021; 26.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', NULL, 12, 44, 14, 13),
(249, 'Константинова Надежда Геннадьевна', 'Кабинет: н/у\nУчастки: 15;\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', NULL, 15, 44, 14, 13),
(250, 'Малыгина Елена Валентиновна', 'Кабинет: 4\nУчастки: 13;\nВыходные дни: нет\nДействующее расписание от 01.01.2011\nОграничение на запись через игис: Доступен каждый второй номерок', 4, 13, 44, 14, 13),
(251, 'Назарова Татьяна Геннадьевна', 'Кабинет: 5\nУчастки: 11;\nВыходные дни: нет\nДействующее расписание от 01.01.2011\nОграничение на запись через игис: Ограничений нет', 5, 11, 44, 14, 13),
(252, 'Никоношина Ирина Дмитриевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 01.12.2021; 02.12.2021; 03.12.2021; 06.12.2021; 07.12.2021; 08.12.2021; 09.12.2021; 10.12.2021; 13.12.2021; 14.12.2021; 15.12.2021; 16.12.2021;\nДействующее расписание от 01.01.2016\nОграничение на запись через игис: ', NULL, NULL, 44, 14, 13),
(253, 'Хазеева Мария Олеговна', 'Кабинет: 6\nУчастки: 14;\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', 6, 14, 44, 14, 13),
(254, 'Стрелкова Марина Петровна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 14, 1),
(255, 'Касаткина Надежда Петровна', 'Кабинет: н/у\nУчастки: 10;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', NULL, 10, 44, 14, 12),
(256, 'Килин Александр Петрович', 'Кабинет: 29\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021; 01.12.2021; 02.12.2021; 03.12.2021; 06.12.2021; 07.12.2021; 08.12.2021; 09.12.2021; 10.12.2021; ', 29, NULL, 43, 14, 19),
(257, 'Лекомцева Наталья Павловна', 'Кабинет: 19\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2008\nОграничение на запись через игис: Ограничений нет', 19, NULL, 44, 14, 10),
(258, 'Баллеев Алексей Николаевич', 'Кабинет: 308\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 308, NULL, 43, 15, 4),
(259, 'Евдокимов Игорь Юрьевич', 'Кабинет: 308\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничени', 308, NULL, 43, 15, 4),
(260, 'Башкирова Татьяна Алексеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, NULL, 44, 15, 2),
(261, 'Воробьев Александр Витальевич', 'Кабинет: 423\nУчастки: 12;\nВыходные дни: 19.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:\n', 423, 12, 43, 15, 2),
(262, 'Гибадуллина Людмила Николаевна', 'Кабинет: 413\nУчастки: 4;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение', 413, 4, 44, 15, 2),
(263, 'Иванова Татьяна Анатольевна', 'Кабинет: 213\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничени', 213, NULL, 44, 15, 2),
(264, 'Игнатьева Анастасия Егоровна', 'Кабинет: 413\nУчастки: 2;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение', 413, 2, 44, 15, 2),
(265, 'Колеватов Евгений Иванович ', 'Кабинет: 311\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2020\nОграничени', 311, NULL, 43, 15, 2),
(266, 'Николаева Людмила Николаевна', 'Кабинет: 413\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничени', 413, NULL, 44, 15, 2),
(267, 'Орехов Петр Леонидович', 'Кабинет: 413\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2020\nОграничени', 413, NULL, 43, 15, 2),
(268, 'Павлова Татьяна Афанасьевна', 'Кабинет: 313\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничени', 313, NULL, 44, 15, 2),
(269, 'Васильева Елена Владимировна', 'Кабинет: 100\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: ', 100, NULL, 44, 15, 10),
(270, 'Воробьев Александр Витальевич ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 21.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 15, 1),
(271, 'Гибадуллина Людмила Николаевна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничени', NULL, NULL, 44, 15, 1),
(272, 'Николаева Людмила Николаевна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничени', NULL, NULL, 44, 15, 1),
(273, 'Решетникова Людмила Юрьевна ', 'Кабинет: 105\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 105, NULL, 44, 15, 1),
(274, 'Гайнцева Татьяна Владимировна', 'Кабинет: 406\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2020\nОграничени', 406, NULL, 44, 15, 3),
(275, 'Мастерова Светлана Евгеньевна', 'Кабинет: 406\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 406, NULL, 44, 15, 3),
(276, 'Нагорных Алиса Мударисовна ', 'Кабинет: 415\nУчастки: н/у\nВыходные дни: 17.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 415, NULL, 44, 15, 3),
(277, 'Седова Светлана Сергеевна', 'Кабинет: 109\nУчастки: н/у\nВыходные дни: 17.11.2021; 20.11.2021; 21.11.2021; 24.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 109, NULL, 44, 15, 6),
(278, 'Духтанов Сергей Иванович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 15, 24),
(279, 'Иванова Надежда Анатольевна', 'Кабинет: 425\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничени', 425, NULL, 44, 15, 24),
(280, 'Миронова Галина Ивановна', 'Кабинет: 425\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 425, NULL, 44, 15, 24),
(281, 'Семакин Александр Алексеевич', 'Кабинет: 425\nУчастки: н/у\nВыходные дни: 19.11.2021; 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 425, NULL, 43, 15, 24),
(282, 'Степанян Татевик Гарегиновна', 'Кабинет: 220\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2020\nОграничени', 220, NULL, 43, 15, 24),
(283, 'Егорова Алина Эдуардовна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 17.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 25.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:\nПодробная статистика работы специали', NULL, NULL, 44, 15, 13),
(284, 'Егорова Виктория Владимировна', 'Кабинет: 210\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 25.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 210, NULL, 44, 15, 13),
(285, 'Иванова Раиса Дмитриевна', 'Кабинет: 212\nУчастки: 6;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение', 212, 6, 44, 15, 13),
(286, 'Кощеева Елена Александровна', 'Кабинет: 200\nУчастки: 8;\nВыходные дни: 17.11.2021; 20.11.2021; 21.11.2021; 26.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 200, 8, 44, 15, 13),
(287, 'Никитина Ольга Юрьевна', 'Кабинет: 214\nУчастки: 9;\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 214, 9, 44, 15, 13),
(288, 'Хайруллина Юлия Александровна', 'Кабинет: н/у\nУчастки: 5;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2020\nОграничение', NULL, 5, 44, 15, 13),
(289, 'Хурамшина Татьяна Федоровна', 'Кабинет: 206\nУчастки: н/у\nВыходные дни: 19.11.2021; 21.11.2021; 24.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 206, NULL, 44, 15, 13),
(290, 'Игнатьева Ирина Ивановна', 'Кабинет: 206\nУчастки: н/у\nВыходные дни: 17.11.2021; 20.11.2021; 21.11.2021; 24.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 206, NULL, 44, 15, 8),
(291, 'Николаева Татьяна Семеновна', 'Кабинет: 104\nУчастки: н/у\nВыходные дни: 17.11.2021; 20.11.2021; 21.11.2021; 24.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 104, NULL, 44, 15, 15),
(292, 'Новак Ольга Владимировна', 'Кабинет: 319\nУчастки: н/у\nВыходные дни: 17.11.2021; 20.11.2021; 21.11.2021; 24.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', 319, NULL, 44, 15, 18),
(293, 'Орехов Владимир Николаевич', 'Кабинет: 314\nУчастки: н/у\nВыходные дни: 17.11.2021; 20.11.2021; 21.11.2021; 24.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 314, NULL, 43, 15, 14),
(294, 'Санникова Елена Григорьевна', 'Кабинет: 320\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2020\nОграничени', 320, NULL, 44, 15, 16),
(295, 'Санникова Ираида Даниловна', 'Кабинет: 410\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2019\nОграничени', 410, NULL, 44, 15, 22),
(296, 'Семенов Валерий Николаевич', 'Кабинет: 110\nУчастки: н/у\nВыходные дни: 17.11.2021; 20.11.2021; 21.11.2021; 24.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 110, NULL, 43, 15, 5),
(297, 'Бехтерев Олег Михайлович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 16, 15),
(298, 'Бехтерева Татьяна Васильевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 16, 6),
(299, 'Бортникова Елена Анатольевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 16, 4),
(300, 'Ворончихин Дмитрий Владимирович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступны последние 70% номерков', NULL, NULL, 43, 16, 4),
(301, 'Золотухин Василий Александрович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 16, 10),
(302, 'Иванов Сергей Степанович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 16, 27),
(303, 'Камашева Дина Николаевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Доступны последние 70% номерков', NULL, NULL, 44, 16, 3),
(304, 'Клёнова Лидия Анатольевна', 'Кабинет: н/у\nУчастки: 3;\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Доступны первые 70% номерков', NULL, 3, 44, 16, 12),
(305, 'Фомин Александр Иванович', 'Кабинет: н/у\nУчастки: 2;\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, 2, 43, 16, 12),
(306, 'Кочина Елена Степановна', 'Кабинет: н/у\nУчастки: 102;\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 102, 44, 16, 13),
(307, 'Парфенова Наталия Владимировна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 16, 22),
(308, 'Прокашева Людмила Юрьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 16, 26),
(309, 'Шутова Мария Сергеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 16, 8),
(310, 'Агеева Валентина Владимировна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, NULL, 44, 17, 15),
(311, 'Ашихмина Елена Павловна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступны первые 70% номерков', NULL, NULL, 44, 17, 22),
(312, 'Захарова Елена Михайловна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступны первые 70% номерков', NULL, NULL, 44, 17, 22),
(313, 'Луценко Татьяна Анатольевна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 01.11.2021 по 31.12.2021\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021; 01.1', NULL, NULL, 44, 17, 22),
(314, 'Бузанаков Михаил Рафагатович', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 08.11.2021 по 31.12.2021\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.1', NULL, NULL, 43, 17, 4),
(315, 'Набоков Владимир Александрович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 29.11.2021; 30.11.2021; 01.12.2021; 02.12.2021; 03.12.2021; 04.12.2021; 05.12.2021; 06.12.2021; 07.12.2021; 08.12.2021; 09.12.2021; 10.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничени', NULL, NULL, 43, 17, 4),
(316, 'Булдакова Наталья Алексеевна', 'Кабинет: н/у\nУчастки: 1;\nПерерыв в работе: 25.10.2021 по 22.12.1969\nВыходные дни: 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, 1, 44, 17, 2),
(317, 'Задорина Наталья Андреевна', 'Кабинет: н/у\nУчастки: 3;\nПерерыв в работе: 15.11.2021 по 22.12.1969\nТрудоустройство с 01.01.2016\nВыходные дни: 21.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, 3, 44, 17, 2),
(318, 'Иванова Екатерина Сергеевна', 'Кабинет: н/у\nУчастки: 2;\nВыходные дни: 21.11.2021; 28.11.2021; 05.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, 2, 44, 17, 2),
(319, 'Перминова Елена Николаевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 21.11.2021; 28.11.2021; 05.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, NULL, 44, 17, 2),
(320, 'Колотова Асия Сафуановна', 'Кабинет: н/у\nУчастки: 5;\nВыходные дни: 05.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, 5, 44, 17, 13),
(321, 'Николаева Наталья Наильевна', 'Кабинет: н/у\nУчастки: 4;\nПерерыв в работе: 27.10.2021 по 25.11.2021\nВыходные дни: 21.11.2021; 28.11.2021; 05.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, 4, 44, 17, 13),
(322, 'Перминова Елена Николаевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступны первые 70% номерков', NULL, NULL, 44, 17, 29),
(323, 'Поздеев Андрей Семенович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, NULL, 43, 17, 5),
(324, 'Поторочина Алевтина Ильинична', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, NULL, 44, 17, 14),
(325, 'Сысоева Людмила Валентиновна', 'Кабинет: н/у\nУчастки: 6;\nПерерыв в работе: 09.10.2021 по 22.12.1969\nВыходные дни: 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, 6, 44, 17, 12),
(326, 'Фефилова Тамара Макаровна', 'Кабинет: н/у\nУчастки: 7;\nВыходные дни: 21.11.2021; 28.11.2021; 05.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, 7, 44, 17, 12),
(327, 'Широбоков Валерий Михайлович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 09.09.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 18, 1),
(328, 'Карелин Виталий Александрович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 19, 19),
(329, 'Копысов Виктор Иванович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 19, 19),
(330, 'Кормиличева Татьяна Владимировна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 19, 19),
(331, 'Титова Марина Аркадьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 19, 30),
(332, 'Шуклин Георгий Николаевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 20.11.2021; 21.11.2021; 27.11.2021; 28.11.2021; 04.12.2021; 05.12.2021; 11.12.2021; 12.12.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 19, 31),
(333, 'Дряхлова Татьяна Владимировна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 24.09.2019 по 30.12.2024\nВыходные дни: нет\nДействующее расписание от 01.01.2017\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 20, 13),
(334, 'Блинова Лидия Викторовна', 'Кабинет: 17\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', 17, NULL, 44, 21, 3),
(335, 'Глухова Елена Вадимовна', 'Кабинет: 25\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', 25, NULL, 44, 21, 3),
(336, 'Нугманова Мария Владимировна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2013\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 21, 3),
(337, 'Александрова Ольга Сергеевна', 'Кабинет: н/у\nУчастки: 4;\nТрудоустройство с 01.09.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступен каждый второй номерок', NULL, 4, 44, 22, 2),
(338, 'Гавшина Екатерина Васильевна', 'Кабинет: 222\nУчастки: 5;\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступен каждый второй номерок', 222, 5, 44, 22, 2),
(339, 'Черепанова Ирина Николаевна', 'Кабинет: 204\nУчастки: 7;\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступен каждый второй номерок', 204, 7, 44, 22, 2),
(340, 'Шиляева Елена Рудольфовна', 'Кабинет: 222\nУчастки: 6;\nПерерыв в работе: 08.11.2021 по 31.12.2021\nТрудоустройство с 01.08.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступен каждый второй номерок', 222, 6, 44, 22, 2),
(341, 'Березина Софья Аркадьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 22, 22),
(342, 'Гусева Любовь Владимировна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 04.10.2021 по 28.11.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 22, 22),
(343, 'Ефремова Татьяна Аркадьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 22, 22),
(344, 'Логинова Елена Аркадьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 22, 22),
(345, 'Гавшина Екатерина Васильевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 22, 1),
(346, 'Черепанова Ирина Николаевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 22, 1),
(347, 'Ефремова Татьяна Аркадьевна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 06.07.2020 по 31.12.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 22, 26),
(348, 'Логинова Елена Аркадьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 22, 26),
(349, 'Клековкина Фарида Флеровна', 'Кабинет: 219\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 219, NULL, 44, 22, 8),
(350, 'Лебедева Любовь Владимировна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 22, 24),
(351, 'Малинин Владимир Павлович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 22, 4),
(352, 'Наговицын Илья Игоревич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 22, 10),
(353, 'Носков Николай Михайлович', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 31.08.2021 по 31.12.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 22, 21),
(354, 'Однолько Наталия Михайловна', 'Кабинет: н/у\nУчастки: 3;\nТрудоустройство с 12.02.2007\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 3, 43, 22, 13),
(355, 'Русских Сакина Сахават кызы', 'Кабинет: н/у\nУчастки: 2;\nПерерыв в работе: 26.05.2021 по 31.12.2021\nТрудоустройство с 10.02.2020\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 2, 44, 22, 13),
(356, 'Сидоров Сергей Анатольевич', 'Кабинет: н/у\nУчастки: 1;\nТрудоустройство с 02.08.2004\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 1, 43, 22, 13),
(357, 'Степанова Светлана Витальевна', 'Кабинет: н/у\nУчастки: 8;\nПерерыв в работе: 22.11.2021 по 28.11.2021\nТрудоустройство с 02.11.2020\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, 8, 44, 22, 13),
(358, 'Рябинина Ангелина Владимировна', 'Кабинет: 104\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 104, NULL, 44, 22, 3),
(359, 'Томбачева Дарья Владимировна', 'Кабинет: 103\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 103, NULL, 44, 22, 3),
(360, 'Тимергалиева Елена Инзелевна', 'Кабинет: 218\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 218, NULL, 44, 22, 15),
(361, 'Тимергалиева Елена Инзелевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 22, 18),
(362, 'Шутова Анастасия Михайловна', 'Кабинет: 220\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 220, NULL, 44, 22, 14),
(363, 'Комарова Ирина Сергеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Доступен каждый второй номерок', NULL, NULL, 44, 23, 1),
(364, 'Леванова Ирина Генриховна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 23, 1),
(365, 'Байрамова Айтадж Нарман Кызы', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Доступен каждый второй номерок', NULL, NULL, 44, 23, 3),
(366, 'Пермякова Евгения Сергеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Доступен каждый второй номерок', NULL, NULL, 44, 23, 3),
(367, 'Батуев Андрей Леонидович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 16.11.2021; 17.11.2021; 23.11.2021; 24.11.2021; 30.11.2021; 01.12.2021; 07.12.2021; 08.12.2021; 14.12.2021;\nДействующее расписание от 01.01.2017\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 23, 6),
(368, 'Батуева Екатерина Петровна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2017\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 23, 14),
(369, 'Владыкина Елена Викторовна', 'Кабинет: н/у\nУчастки: 8;\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, 8, 44, 23, 13),
(370, 'Мамаева Светлана Валентиновна', 'Кабинет: н/у\nУчастки: 6;\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Ограничений нет', NULL, 6, 44, 23, 13),
(371, 'Миронова Марина Владимировна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2017\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 23, 13),
(372, 'Обухова Ольга Васильевна', 'Кабинет: н/у\nУчастки: 4;\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, 4, 44, 23, 13),
(373, 'Пашковская Татьяна Ивановна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 23, 17),
(374, 'Деньгина Оксана Александровна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 23, 4),
(375, 'Свинцов Николай Александрович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 23, 4),
(376, 'Матвеев Михаил Семенович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2012\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 23, 19),
(377, 'Медведев Александр Анатольевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 23, 2),
(378, 'Орлова Светлана Анатольевна', 'Кабинет: н/у\nУчастки: 3;\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Ограничений нет', NULL, 3, 44, 23, 2),
(379, 'Никифоров Александр Валерьевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 23, 24),
(380, 'Перминова Елена Алексеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 23, 24),
(381, 'Никифоров Александр Валерьевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 23, 21),
(382, 'Перминова Елена Алексеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 23, 21),
(383, 'Пашковская Татьяна Ивановна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2017\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 23, 10),
(384, 'Перминова Елена Алексеевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Доступен каждый второй номерок', NULL, NULL, 44, 23, 20),
(385, 'Васильев Алексей Семенович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис:', NULL, NULL, 43, 24, 28),
(386, 'Ворошилова Ольга Валерьевна', 'Кабинет: 234\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис:', 234, NULL, 44, 24, 6),
(387, 'Игнатьева Валентина Васильевна', 'Кабинет: 235\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис:', 235, NULL, 44, 24, 6),
(388, 'Динмухаметова Диляра Бильсуровна', 'Кабинет: 207\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис:', 207, NULL, 44, 24, 3),
(389, 'Кузнецова Наталья Анатольевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, NULL, 44, 24, 3),
(390, 'Ильина Наталья Ильинична', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис:', NULL, NULL, 44, 24, 8),
(391, 'Никонова Нина Александровна', 'Кабинет: 216\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис: Ограничений нет', 216, NULL, 44, 24, 8),
(392, 'Коркина Алена Сергеевна', 'Кабинет: 219\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис:', 219, NULL, 44, 24, 15),
(393, 'Коротаева Ксения Александровна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис:', NULL, NULL, 44, 24, 18),
(394, 'Ларионова Нелли Ивановна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 17.09.2018\nОграничение на запись через игис:', NULL, NULL, 44, 24, 5),
(395, 'Лисицына Дарья Юрьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 24, 1),
(396, 'Николаева Наталья Юрьевна', 'Кабинет: 230\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 17.09.2018\nОграничение на запись через игис:', 230, NULL, 44, 24, 24),
(397, 'Шушпанова Оксана Львовна', 'Кабинет: 233\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис:', 233, NULL, 44, 24, 24),
(398, 'Петухова Елена Витальевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 17.09.2018\nОграничение на запись через игис:', NULL, NULL, 44, 24, 11),
(399, 'Соловьева Светлана Владимировна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 24, 13),
(400, 'Тихонова Людмила Сергеевна', 'Кабинет: 232\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис:', 232, NULL, 44, 24, 21),
(401, 'Ушакова Татьяна Петровна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 25.11.2021 по 26.11.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2016\nОграничение на запись через игис:', NULL, NULL, 44, 24, 21),
(402, 'Аксенов Александр Алексеевич', 'Кабинет: 26\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 22.03.2021\nОграничение на запись через игис: Ограничений нет', 26, NULL, 43, 25, 15),
(403, 'Акулова Ирина Владимировна', 'Кабинет: н/у\nУчастки: 2;\nПерерыв в работе: 19.08.2021 по 12.12.2021\nТрудоустройство с 01.01.2020\nВыходные дни: нет\nДействующее расписание от 01.06.2021\nОграничение на запись через игис: Доступны первые 70% номерков', NULL, 2, 44, 25, 2),
(404, 'Вахлин Андрей Юрьевич', 'Кабинет: н/у\nУчастки: 6;\nТрудоустройство с 06.04.2020\nВыходные дни: нет\nДействующее расписание от 31.05.2021\nОграничение на запись через игис:', NULL, 6, 43, 25, 2),
(405, 'Вахлина Марина Рудольфовна', 'Кабинет: н/у\nУчастки: 1;\nТрудоустройство с 06.04.2020\nВыходные дни: нет\nДействующее расписание от 31.05.2021\nОграничение на запись через игис: Доступно вторые 50% времени', NULL, 1, 44, 25, 2),
(406, 'Трефилова Людмила Петровна', 'Кабинет: 31\nУчастки: 3;\nВыходные дни: нет\nДействующее расписание от 31.05.2021\nОграничение на запись через игис: Доступно вторые 50% времени', 31, 3, 44, 25, 2),
(407, 'Андреева Татьяна Александровна', 'Кабинет: 201\nУчастки: н/у\nПерерыв в работе: 22.11.2021 по 22.11.2021\nТрудоустройство с 03.10.2017\nВыходные дни: нет\nДействующее расписание от 05.04.2021\nОграничение на запись через игис: Доступно первые 50% времени', 201, NULL, 44, 25, 8),
(408, 'Гараев Динар Фидаелович', 'Кабинет: 203\nУчастки: н/у\nПерерыв в работе: 05.08.2021 по 30.12.2021\nТрудоустройство с 01.09.2014\nВыходные дни: нет\nДействующее расписание от 08.02.2021\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', 203, NULL, 43, 25, 8),
(409, 'Кельдибекова Гуля Витальевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 13.12.2017\nОграничение на запись через игис: Доступны только целые часы (13.00, 14.00 и т.д.)', NULL, NULL, 44, 25, 22),
(410, 'Гараева Анна Григорьевна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 13.10.2014\nВыходные дни: нет\nДействующее расписание от 16.11.2020\nОграничение на запись через игис: Доступны последние 70% номерков', NULL, NULL, 44, 25, 13),
(411, 'Едыгарова Вероника Владимировна', 'Кабинет: 3\nУчастки: 11;\nВыходные дни: нет\nДействующее расписание от 02.10.2017\nОграничение на запись через игис: Доступны последние 70% номерков', 3, 11, 44, 25, 13),
(412, 'Кондратьева Татьяна Леонидовна', 'Кабинет: н/у\nУчастки: 14;\nТрудоустройство с 22.09.2016\nВыходные дни: нет\nДействующее расписание от 13.12.2017\nОграничение на запись через игис: Доступны последние 70% номерков', NULL, 14, 44, 25, 13),
(413, 'Пестова Анжелина Юрьевна', 'Кабинет: 8\nУчастки: 12;\nВыходные дни: нет\nДействующее расписание от 13.12.2017\nОграничение на запись через игис: Доступны последние 70% номерков', 8, 12, 44, 25, 13),
(414, 'Исаев Илья Викторович', 'Кабинет: 12\nУчастки: н/у\nТрудоустройство с 05.09.2016\nВыходные дни: нет\nДействующее расписание от 22.03.2021\nОграничение на запись через игис: Доступны последние 70% номерков', 12, NULL, 43, 25, 4),
(415, 'Казакова Ирина Владимировна', 'Кабинет: н/у\nУчастки: 5;\nПерерыв в работе: 13.09.2021 по 31.12.2021\nТрудоустройство с 01.01.2017\nВыходные дни: нет\nДействующее расписание от 31.05.2021\nОграничение на запись через игис: Доступны последние 70% номерков', NULL, 5, 44, 25, 12),
(416, 'Караваева Ирина Александровна', 'Кабинет: 20\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 22.03.2021\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', 20, NULL, 44, 25, 3),
(417, 'Ложкина Марина Александровна', 'Кабинет: 24\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 22.03.2021\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', 24, NULL, 44, 25, 3),
(418, 'Матвеева Лариса Васильевна', 'Кабинет: 22\nУчастки: н/у\nТрудоустройство с 04.01.2015\nВыходные дни: нет\nДействующее расписание от 17.05.2021\nОграничение на запись через игис: Закрыты целые часы (13.00, 14.00 и т.д.)', 22, NULL, 44, 25, 3),
(419, 'Наговицын Андрей Валерьевич', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 07.05.2020\nОграничение на запись через игис:', NULL, NULL, 43, 25, 24),
(420, 'Наговицына Наталия Евгеньевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 13.12.2017\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 25, 16),
(421, 'Надсонова Наталия Владимировна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 02.09.2016\nВыходные дни: нет\nДействующее расписание от 30.08.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 25, 10),
(422, 'Перевозчиков Владимир Юрьевич', 'Кабинет: 33\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 22.03.2021\nОграничение на запись через игис: Доступно вторые 50% времени', 33, NULL, 43, 25, 5),
(423, 'Пестова Анастасия Александровна', 'Кабинет: н/у\nУчастки: н/у\nТрудоустройство с 22.06.2020\nВыходные дни: нет\nДействующее расписание от 22.06.2020\nОграничение на запись через игис:', NULL, NULL, 44, 25, 21),
(424, 'Столярова Светлана Евгеньевна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 01.12.2021 по 31.12.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис:', NULL, NULL, 44, 25, 21),
(425, 'Блинова Екатерина Юрьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 26, 1),
(426, 'Невоструева Ольга Николаевна', 'Кабинет: 11\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', 11, NULL, 44, 26, 6),
(427, 'Поскребышева Алена Владимировна', 'Кабинет: 28\nУчастки: 3;\nПерерыв в работе: 18.02.2021 по 31.12.2021\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', 28, 3, 44, 26, 2),
(428, 'Салтыкова Ольга Вячеславовна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 26, 3),
(429, 'Аверкиева Ирина Геннадьевна', 'Кабинет: 12\nУчастки: 5;\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 01.12.2021; 02.12.2021; 03.12.2021; 06.12.2021; 07.12.2021; 08.12.2021; 09.12.2021; 10.12.2021; 13.12.2021; 14.12.2021; 15.12.2021; 16.12.2021;\nДействующее расписание от 01.01.2016\n', 12, 5, 44, 27, 2),
(430, 'Климина Оксана Владимировна', 'Кабинет: н/у\nУчастки: 6;\nВыходные дни: нет\nДействующее расписание от 02.09.2019\nОграничение на запись через игис: Ограничений нет', NULL, 6, 44, 27, 2),
(431, 'Ласкова Анна Вячеславовна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021;\nДействующее расписание от 03.11.2011\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 27, 2),
(432, 'Фаттахова Гульнара Равильевна', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 02.08.2021 по 31.12.2021\nВыходные дни: нет\nДействующее расписание от 02.09.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 27, 2),
(433, 'Шереметьева Наталья Леонидовна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 27, 2);
INSERT INTO `doctors` (`id`, `name`, `discription`, `cabinet`, `area`, `id_image`, `id_hostpital`, `id_spec`) VALUES
(434, 'Широбокова Елена Валентиновна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 27, 2),
(435, 'Аверкиева Надежда Аркадьевна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 27, 13),
(436, 'Воронцова Валентина Витальевна ', 'Кабинет: 3\nУчастки: 15;\nВыходные дни: нет\nДействующее расписание от 01.01.2018\nОграничение на запись через игис: Ограничений нет', 3, 15, 44, 27, 13),
(437, 'Зверева Вера Петровна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 02.09.2019\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 27, 13),
(438, 'Лысенкова Вера Вениаминовна ', 'Кабинет: 4\nУчастки: 13;\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', 4, 13, 44, 27, 13),
(439, 'Перевозчикова Ольга Анатольевна ', 'Кабинет: 5\nУчастки: 14;\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', 5, 14, 44, 27, 13),
(440, 'Степанова Екатерина Васильевна ', 'Кабинет: н/у\nУчастки: 17;\nВыходные дни: нет\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', NULL, 17, 44, 27, 13),
(441, 'Щинова Мария Анатольевна ', 'Кабинет: 5\nУчастки: 12;\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', 5, 12, 44, 27, 13),
(442, 'Бехтерева Лада Алексеевна ', 'Кабинет: 22\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Ограничений нет', 22, NULL, 44, 27, 6),
(443, 'Бочкарева Варвара Алексеевна ', 'Кабинет: 13\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 13, NULL, 44, 27, 16),
(444, 'Васильева Марина Викторовна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: 24.11.2021;\nДействующее расписание от 10.03.2020\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 27, 22),
(445, 'Горбунова Нэлли Германовна ', 'Кабинет: 26\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2019\nОграничение на запись через игис: Ограничений нет', 26, NULL, 44, 27, 14),
(446, 'Поторочина Лариса Анатольевна', 'Кабинет: 34\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 19.08.2019\nОграничение на запись через игис: Ограничений нет', 34, NULL, 44, 27, 1),
(447, 'Дудырева Ксения Игоревна ', 'Кабинет: 12\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 12, NULL, 44, 27, 1),
(448, 'Климина Оксана Владимировна ', 'Кабинет: 36\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 20.11.2021; 21.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 27.11.2021; 28.11.2021; 29.11.2021; 30.11.2021;\nДействующее расписание от 01.01.2020\nОграничение', 36, NULL, 44, 27, 1),
(449, 'Рязанова Анжелика Сергеевна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 27, 1),
(450, 'Загребин Сергей Геннадьеивч ', 'Кабинет: 1\nУчастки: н/у\nВыходные дни: 26.11.2021;\nДействующее расписание от 01.01.2017\nОграничение на запись через игис: Ограничений нет', 1, NULL, 43, 27, 24),
(451, 'Широбокова Татьяна Юрьевна ', 'Кабинет: н/у\nУчастки: н/у\nПерерыв в работе: 26.04.2021 по 26.04.2022\nВыходные дни: нет\nДействующее расписание от 15.08.2018\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 27, 24),
(452, 'Кожевникова Светлана Вячеславовна', 'Кабинет: 3\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 3, NULL, 44, 27, 3),
(453, 'Рысова Жанна Сергеевна', 'Кабинет: 17\nУчастки: н/у\nВыходные дни: 18.11.2021;\nДействующее расписание от 01.01.2021\nОграничение на запись через игис: Ограничений нет', 17, NULL, 44, 27, 3),
(454, 'Лукина Ольга Геннадьевна', 'Кабинет: 17\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', 17, NULL, 44, 27, 15),
(455, 'Назаров Хайрулло Рахматуллоевич ', 'Кабинет: 3\nУчастки: н/у\nВыходные дни: 18.11.2021; 25.11.2021;\nДействующее расписание от 01.01.2020\nОграничение на запись через игис: Ограничений нет', 3, NULL, 43, 27, 4),
(456, 'Русских Константин Сергеевич ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2017\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 27, 10),
(457, 'Сазонова Альбина Ивановна ', 'Кабинет: 23\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', 23, NULL, 44, 27, 5),
(458, 'Стрелкова Диана Михайловна ', 'Кабинет: 23\nУчастки: н/у\nВыходные дни: 17.11.2021; 18.11.2021; 19.11.2021; 22.11.2021; 23.11.2021; 24.11.2021; 25.11.2021; 26.11.2021; 29.11.2021; 30.11.2021; 01.12.2021; 02.12.2021; 03.12.2021; 06.12.2021; 07.12.2021; 08.12.2021; 09.12.2021; 10.12.2021; ', 23, NULL, 44, 27, 5),
(459, 'Харитонова Светлана Аркадьевна', 'Кабинет: 2\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 01.01.2014\nОграничение на запись через игис: Ограничений нет', 2, NULL, 44, 27, 20),
(460, 'Кривилева Елена Генадьевна', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от 14.03.2013\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 28, 21),
(461, 'Морозов Павел Петрович', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 43, 28, 5),
(462, 'Семакина Галина Ивановна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 28, 2),
(463, 'Ушакова Эльвира Евгеньевна ', 'Кабинет: н/у\nУчастки: н/у\nВыходные дни: нет\nДействующее расписание от\nОграничение на запись через игис: Ограничений нет', NULL, NULL, 44, 28, 27),
(464, 'Бобров Александр Вадимович', '', NULL, NULL, 43, 30, 1),
(465, 'Андреева Вера Васильевна', '', 220, 12, 44, 30, 2),
(466, 'Ворончихина Татьяна Николаевна', '', 217, NULL, 44, 30, 8),
(467, 'Шишкина Татьяна Ефимовна', '', 208, NULL, 44, 30, 4),
(468, 'Бобров Александр Вадимович', '', 106, NULL, 43, 31, 2),
(469, 'Андреева Вера Васильевна', '', 215, NULL, 44, 31, 4),
(470, 'Ворончихина Татьяна Николаевна', '', 436, NULL, 44, 31, 16),
(471, 'Шишкина Татьяна Ефимовна', '', 100, NULL, 44, 31, 23),
(472, 'Бобров Александр Вадимович', '', 220, NULL, 43, 32, 1),
(473, 'Андреева Вера Васильевна', '', 217, 4, 44, 32, 2),
(474, 'Ворончихина Татьяна Николаевна', '', 208, NULL, 44, 32, 11),
(475, 'Шишкина Татьяна Ефимовна', '', 106, NULL, 44, 32, 4),
(476, 'Бобров Александр Вадимович', '', 215, NULL, 43, 33, 28),
(477, 'Андреева Вера Васильевна', '', 436, NULL, 44, 33, 17),
(478, 'Ворончихина Татьяна Николаевна', '', 100, NULL, 44, 33, 3),
(479, 'Шишкина Татьяна Ефимовна', '', 220, NULL, 44, 33, 30),
(480, 'Бобров Александр Вадимович', '', 217, 3, 43, 34, 28),
(481, 'Андреева Вера Васильевна', '', 208, NULL, 44, 34, 17),
(482, 'Ворончихина Татьяна Николаевна', '', 106, NULL, 44, 34, 3),
(483, 'Шишкина Татьяна Ефимовна', '', 215, NULL, 44, 34, 30),
(484, 'Бобров Александр Вадимович', '', 436, NULL, 43, 35, 28),
(485, 'Андреева Вера Васильевна', '', 100, NULL, 44, 35, 17),
(486, 'Ворончихина Татьяна Николаевна', '', 220, NULL, 44, 35, 3),
(487, 'Шишкина Татьяна Ефимовна', '', 217, NULL, 44, 35, 30),
(488, 'Бобров Александр Вадимович', '', 208, NULL, 43, 36, 9),
(489, 'Андреева Вера Васильевна', '', 106, NULL, 44, 36, 21),
(490, 'Ворончихина Татьяна Николаевна', '', 215, NULL, 44, 36, 24),
(491, 'Шишкина Татьяна Ефимовна', '', 436, NULL, 44, 36, 20),
(492, 'Бобров Александр Вадимович', '', 100, NULL, 43, 37, 9),
(493, 'Андреева Вера Васильевна', '', 220, NULL, 44, 37, 21),
(494, 'Ворончихина Татьяна Николаевна', '', 217, NULL, 44, 37, 24),
(495, 'Шишкина Татьяна Ефимовна', '', 208, NULL, 44, 37, 20),
(496, 'Бобров Александр Вадимович', '', 106, 5, 43, 38, 9),
(497, 'Андреева Вера Васильевна', '', 215, NULL, 44, 38, 21),
(498, 'Ворончихина Татьяна Николаевна', '', 436, NULL, 44, 38, 24),
(499, 'Шишкина Татьяна Ефимовна', '', 100, NULL, 44, 38, 20),
(500, 'Бобров Александр Вадимович', '', 220, NULL, 43, 39, 8),
(501, 'Андреева Вера Васильевна', '', 217, NULL, 44, 39, 23),
(502, 'Ворончихина Татьяна Николаевна', '', 208, NULL, 44, 39, 6),
(503, 'Шишкина Татьяна Ефимовна', '', 106, NULL, 44, 39, 15),
(504, 'Бобров Александр Вадимович', '', 215, NULL, 43, 40, 8),
(505, 'Андреева Вера Васильевна', '', 220, NULL, 44, 40, 23),
(506, 'Ворончихина Татьяна Николаевна', '', 217, NULL, 44, 40, 6),
(507, 'Шишкина Татьяна Ефимовна', '', 208, NULL, 44, 40, 15),
(508, 'Бобров Александр Вадимович', '', 106, 6, 43, 41, 8),
(509, 'Андреева Вера Васильевна', '', 215, NULL, 44, 41, 23),
(510, 'Ворончихина Татьяна Николаевна', '', 436, NULL, 44, 41, 6),
(511, 'Шишкина Татьяна Ефимовна', '', 100, NULL, 44, 41, 15);

-- --------------------------------------------------------

--
-- Структура таблицы `hospital`
--

CREATE TABLE `hospital` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `type` varchar(30) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `discription` text COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `id_discription` int(11) DEFAULT NULL,
  `id_imageHospital` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `hospital`
--

INSERT INTO `hospital` (`id`, `name`, `type`, `discription`, `id_discription`, `id_imageHospital`) VALUES
(1, 'ГКБ №8 имени Однопозова И.Б. (ранее гор. поликлиника №3)', 'adult', 'Адрес: ул. Софьи Ковалевской, 8\r\nТелефон: 72-72-69, +7-912-004-80-10 (звонки принимаются до 15.00 в будние дни), 7-912005-71-70\r\nE-mail: gkb8vp@mail.ru\r\nСайт: 8gkb.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 1, 1),
(2, 'БУЗ УР «АЛНАШСКАЯ РБ МЗ УР»', NULL, 'Адрес: с. Алнаши, ул. Векшиной, 1\r\nТелефон: (34150)31328\r\nE-mail: pri.alnrb@ya.ru\r\nСайт: alnashi.udmmed.ru/\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 2, 2),
(3, 'Балезинская районная больница', NULL, 'Адрес: пос. Балезино, ул. Азина, 17\r\nТелефон: (34166) 51324. детск. 5-13-31\r\nE-mail: baciroba@mail.ru\r\nСайт: balezino.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 3, 3),
(4, 'Вавожская районная больница', NULL, 'Адрес: с. Вавож, пер. Зеленый, 7\r\nТелефон: (34155)21355\r\nE-mail: muzvchrb@udm.net\r\nСайт: vavozh.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 4, 4),
(5, 'БУЗ УР «Воткинская Районная Больница» Поликлиника №1', NULL, 'Адрес: г. Воткинск, ул. 1 Мая, 93\r\nТелефон: рег. 68-5-68, 5-25-21\r\nE-mail: office@rbvotkinsk.ru\r\nСайт: rbvotkinsk.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 5, 5),
(6, 'Июльская участковая больница', NULL, 'Адрес: УР, Воткинский район, с. Июльское, пер. Аптечный, 21\r\nТелефон: (34145) 95004\r\nE-mail:\r\nСайт: rbvotkinsk.ru/node/76\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 6, 6),
(7, 'Глазовский межрайонный противотуберкулезный диспансер', NULL, 'Адрес: Глазов, ул.Мира, д.22, к4\r\nТелефон: (34141) 5-02-70\r\nE-mail: tub-disp@udmnet.ru\r\nСайт: gptd.udmmed.ru/\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 7, 7),
(8, 'Граховская центральная районная больница', NULL, 'Адрес: УР, с.Грахово, ул.Ачинцева, 20\r\nТелефон: (34163) 31264\r\nE-mail: grah_crb@mail.ru\r\nСайт: grahovo.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 8, 8),
(9, 'Дебёсская районная больница', NULL, 'Адрес: с. Дебесы, ул. Советская, 20\r\nТелефон: (34151) 4-17-31\r\nE-mail: nevus@udmnet.ru\r\nСайт: debessi.udmmed.ru/\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 9, 9),
(10, 'Завьяловская районная больница (Взрослое и детское отделение)', NULL, 'Адрес: с.Завьялово, ул. Гольянская, 1Б\r\nТелефон: 8 (34165) 2-14-44, детс.рег. 8 (34165)2-06-38\r\nE-mail: mbuz-zavrb@yandex.ru\r\nСайт: zavrb.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 10, 10),
(11, 'Игринская районная больница', NULL, 'Адрес: п. Игра, мкр. Нефтяников, 36\r\nТелефон: (34134) 4-16-26\r\nE-mail: info@crb.udmigra.ru\r\nСайт: igra.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 11, 11),
(12, 'Камбарская районная больница', NULL, 'Адрес: г.Камбарка, ул.Сосновый бор, 1\r\nТелефон: (34153)3-27-27\r\nE-mail: crb-kam@mail.ru\r\nСайт: kam-crb.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 12, 12),
(13, 'Каракулинская центральная районная больница', NULL, 'Адрес: УР, Каракулинский район, с. Каракулино, ул. 60 лет Октября, 11\r\nТелефон: (34132) взр 3-12-47, детс 3-12-75, приемная 3-11-93 \r\nE-mail: kar-crb@udm.net\r\nСайт: kcpb.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 13, 13),
(14, 'Кезская центральная районная больница', NULL, 'Адрес: ул.Больничный городок, 1\r\nТелефон: 8 (34158) 3-17-87\r\nE-mail: kezcrb@mail.ru\r\nСайт: kez.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 14, 14),
(15, 'Кизнерская районная больница', NULL, 'Адрес: п.Кизнер, ул.Санаторная, 1\r\nТелефон: 8 (34154) 31601, детская рег. 3-16-22\r\nE-mail: crb-kizner@udm.net\r\nСайт: kizner.udmmed.ru/\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 15, 15),
(16, 'БУЗ УР «Киясовская РБ МЗ УР»', NULL, 'Адрес: с.Киясово, ул.Трактовая, д.5\r\nТелефон: (34133) 32152\r\nE-mail: crbkias2@udmnet.ru\r\nСайт: www.kiasovo.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 16, 16),
(17, 'Красногорская районная больница', NULL, 'Адрес: с. Красногорское, ул. Советская, 3\r\nТелефон: 8 (34164) 2-14-53\r\nE-mail: kras-crb@mail.ru\r\nСайт: kras-crb.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 17, 17),
(18, 'Бурановская врачебная амбулатория', NULL, 'Адрес: 427820, УР, МАЛОПУРГИНСКИЙ РАЙОН, С.БУРАНОВО, УЛ. ЕГОРОВСКАЯ, Д. 1 А\r\nТелефон: 8 (34138) 6-56-10\r\nE-mail:\r\nСайт:\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 18, 18),
(19, 'Можгинский психоневрологический диспансер', NULL, 'Адрес: УР, Можгинский район, станция Сардан, з-д Больничный, 4\r\nТелефон: (34139) 70210\r\nE-mail: rpb1sardan@yandex.ru\r\nСайт: 1rpb.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 19, 19),
(20, 'Нылгинская участковая больница', NULL, 'Адрес: с.Нылга, Советская, 28\r\nТелефон: (34130)4-12-53\r\nE-mail: nilgacrb@yandex.ru\r\nСайт:\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 20, 20),
(21, 'Сарапульский родильный дом', NULL, 'Адрес: г. Сарапул, ул. Мельникова, 1А\r\nТелефон: (34147)4-29-72\r\nE-mail: muz-rdsar@mail.ru\r\nСайт:\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 21, 21),
(22, 'Детское поликлиническое отделение', NULL, 'Адрес: с. Сигаево ул. Трудовая 10\r\nТелефон:  +7 (34147) 2-48-81\r\nE-mail:\r\nСайт:\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 22, 22),
(23, 'Селтинская центральная районная больница', NULL, 'Адрес: УР, Селтинский район, с.Селты, ул. Комсомольская, 37\r\nТелефон: (34159)3-11-30\r\nE-mail: crb-slt@udm.net\r\nСайт: selti.udmmed.ru/\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 23, 23),
(24, 'Сюмсинская РБ МЗ УР БУЗ УР', NULL, 'Адрес: с.Сюмси, ул. Пролетарская, 46\r\nТелефон: (34152)2-12-38.\r\nE-mail: sumscrb2@udmnet.ru\r\nСайт: sumsi.udmmed.ru/\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 24, 24),
(25, 'Увинская районная больница МЗ УР', NULL, 'Адрес: п.Ува, ул.Чкалова, 20\r\nТелефон: (34130)5-11-58\r\nE-mail: uvacrb@yandex.ru\r\nСайт: uvacrb.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 25, 25),
(26, 'БУЗ УР Шарканская РБ МЗ УР', NULL, 'Адрес: Удмуртская Республика, Шарканский район, с. Шаркан, ул. Советская, 68\r\nТелефон: (34136)33639 приемная; вз.рег. 3-32-93; дет.рег.3-39-09; платные усл.3-36-48, диспансер.3-21-43\r\nE-mail: sharkan.cb@gmail.com\r\nСайт: sharkanrb18.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 26, 26),
(27, 'БУЗ УР Юкаменская РБ МЗ УР', NULL, 'Адрес: с. Юкаменское, ул. Первомайская, 56\r\nТелефон: (34161)2-13-35\r\nE-mail: crb-ukam@udm.net\r\nСайт: crbudmyuki.beget.tech\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 27, 27),
(28, 'Якшур-Бодьинская центральная районная больница', NULL, 'Адрес: п. Якшур-бодья, ул. Володарского д.9\r\nТелефон: (34162)4-17-69, дет.рег.4-11-15, (3412) 22-14-15\r\nE-mail: yak-bodya.rb@yandex.ru\r\nСайт: yb-crb.ru/\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 28, 28),
(29, 'Ярская районная больница', NULL, 'Адрес: пос. Яр, ул. Советская, д. 31а\r\nТелефон: (34157) 4-15-71\r\nE-mail: crb-iar@udm.net\r\nСайт: yar.udmmed.ru/\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 01.12.2021', 29, 29),
(30, 'Городская клиническая больница №7 (взрослое отделение)', 'adult', 'Адрес: ш. Воткинское, 81\r\nТелефон: 45-24-01, 45-24-70\r\nE-mail: priem@neiromed.net\r\nСайт: neiromed.net\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 30, 30),
(31, 'Городская поликлиника №1', 'adult', 'Адрес: ул. Бородина, 7\r\nТелефон: 78-71-26\r\nE-mail: priem.gp1@mail.ru\r\nСайт: policlinic1.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021\r\nОткроются 0 номерков - посмотреть', 31, 31),
(32, 'Больница РЖД-Медицина г. Ижевск', 'adult', 'Адрес: ул. Механизаторская, 22\r\nТелефон: рег.792095, платные услуги 31-15-15, приемный покой 49-22-58, приемная гл.вр. 49-22-27\r\nE-mail: priem_gd@list.ru\r\nСайт: ob18.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 32, 32),
(33, 'ГКБ №8 имени Однопозова И.Б. Детская поликлиника (ранее гор. поликлиника №3)', 'child', 'Адрес: ул. им Репина, 35 /2\r\nТелефон: (3412) 61-89-36, 22-00-49\r\nE-mail: gkb8kts@yandex.ru\r\nСайт: 8gkb.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 33, 33),
(34, 'Городская клиническая больница №6 (детская пол-ка №2) (Ижмаш)', 'child', 'Адрес: ул. Труда, 54\r\nТелефон: 21-14-33\r\nE-mail:\r\nСайт: gkb6.com\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 34, 34),
(35, 'Детская городская клиническая поликлиника №5', 'child', 'Адрес: ул. Воровского, 135\r\nТелефон: 68-17-68, 66-08-88\r\nE-mail: buz-dgkp5@bk.ru\r\nСайт: dgkb5.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 35, 35),
(36, 'Стоматологическая поликлиника №1', 'dentistry', 'Адрес: ул. Советская, 20\r\nТелефон: 31-14-51\r\nE-mail: rspstom@mail.ru\r\nСайт: rsp-udm.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 36, 36),
(37, 'Стоматологическая поликлиника №2', 'dentistry', 'Адрес: ул. 9 Января, 197а\r\nТелефон: 33-41-73\r\nE-mail: rspstom@mail.ru\r\nСайт: rsp-udm.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 37, 37),
(38, 'Стоматологическая поликлиника №3', 'dentistry', 'Адрес: ул. 30 лет Победы, 32а\r\nТелефон: (3412) 33-03-35\r\nE-mail: rspstom@mail.ru\r\nСайт: rsp-udm.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 38, 38),
(39, 'Врачебно-физкультурный диспансер МЗ УР', 'special', 'Адрес: ул. Советская, 19\r\nТелефон: (3412)78-08-40\r\nE-mail:\r\nСайт: www.fizdispanser.com\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 39, 39),
(40, 'Консультативно-диагностический центр', 'special', 'Адрес: ул. Свободы, 228\r\nТелефон: 78-75-58, 78-37-43\r\nE-mail: office@kdc.udmmed.ru\r\nСайт: kdc.udmmed.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 40, 40),
(41, 'Республиканский клинико-диагностический центр', 'special', 'Адрес: ул. Ленина, 87б\r\nТелефон: 63-74-00\r\nE-mail: rkdcadm@list.ru\r\nСайт: rkdc.ru\r\nЧисло дней на запись: 14\r\nВ 20:00 открытие дня 18.12.2021', 41, 41);

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `uri` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `uri`) VALUES
(1, 'storage/image/1.png'),
(2, 'storage/image/2.png'),
(3, 'storage/image/3.png'),
(4, 'storage/image/4.png'),
(5, 'storage/image/5.png'),
(6, 'storage/image/6.png'),
(7, 'storage/image/7.png'),
(8, 'storage/image/8.png'),
(9, 'storage/image/9.png'),
(10, 'storage/image/10.png'),
(11, 'storage/image/11.png'),
(12, 'storage/image/12.png'),
(13, 'storage/image/13.png'),
(14, 'storage/image/14.png'),
(15, 'storage/image/15.png'),
(16, 'storage/image/16.png'),
(17, 'storage/image/17.png'),
(18, 'storage/image/18.png'),
(19, 'storage/image/19.png'),
(20, 'storage/image/20.png'),
(21, 'storage/image/21.png'),
(22, 'storage/image/22.png'),
(23, 'storage/image/23.png'),
(24, 'storage/image/24.png'),
(25, 'storage/image/25.png'),
(26, 'storage/image/26.png'),
(27, 'storage/image/27.png'),
(28, 'storage/image/28.png'),
(29, 'storage/image/29.png'),
(30, 'storage/image/30.png'),
(31, 'storage/image/31.png'),
(32, 'storage/image/32.png'),
(33, 'storage/image/33.png'),
(34, 'storage/image/34.png'),
(35, 'storage/image/35.png'),
(36, 'storage/image/36.png'),
(37, 'storage/image/37.png'),
(38, 'storage/image/38.png'),
(39, 'storage/image/39.png'),
(40, 'storage/image/40.png'),
(41, 'storage/image/41.png'),
(42, 'storage/image/gerald.jpg'),
(43, 'storage/image/gerald.jpg'),
(44, 'storage/image/doc.png'),
(45, 'storage/image/doc.png');

-- --------------------------------------------------------

--
-- Структура таблицы `number`
--

CREATE TABLE `number` (
  `id` int(11) NOT NULL,
  `number` int(11) DEFAULT NULL,
  `id_time` int(11) NOT NULL,
  `id_doctor` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `phonenumber`
--

CREATE TABLE `phonenumber` (
  `id` int(11) NOT NULL,
  `phoneNumber` varchar(30) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `phonenumber`
--

INSERT INTO `phonenumber` (`id`, `phoneNumber`) VALUES
(1, '72-72-69'),
(2, '(34150)31328'),
(3, '(34166)51324'),
(4, '(34155)21355'),
(5, '68-5-68'),
(6, '(34145)95004'),
(7, '(34141)5-02-70'),
(8, '(34163)31264'),
(9, '(34151)4-17-31'),
(10, '8(34165)2-14-44'),
(11, '(34134)4-16-26'),
(12, '(34153)3-27-27'),
(13, '(34132)3-12-47'),
(14, '8(34158)3-17-87'),
(15, '8(34154)31601'),
(16, '(34133)32152'),
(17, '8(34164)2-14-53'),
(18, '8(34138)6-56-10'),
(19, '(34139)70210'),
(20, '(34130)4-12-53'),
(21, '(34147)4-29-72'),
(22, '+7(34147)2-48-81'),
(23, '(34159)3-11-30'),
(24, '(34152)2-12-38'),
(25, '(34130)5-11-58'),
(26, '(34136)33639'),
(27, '(34161)2-13-35'),
(28, '(34162)4-17-69'),
(29, '(34157)4-15-71'),
(30, '45-24-01'),
(31, '78-71-26'),
(32, '792095'),
(33, '(3412) 61-89-36'),
(34, '21-14-33'),
(35, '68-17-68'),
(36, '31-14-51'),
(37, '33-41-73'),
(38, '(3412) 33-03-35'),
(39, '(3412)78-08-40'),
(40, '78-75-58'),
(41, '63-74-00');

-- --------------------------------------------------------

--
-- Структура таблицы `specialization`
--

CREATE TABLE `specialization` (
  `id` int(11) NOT NULL,
  `specialization` varchar(30) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `specialization`
--

INSERT INTO `specialization` (`id`, `specialization`) VALUES
(1, 'Терапевт'),
(2, 'Терапевт участковый'),
(3, 'Акушер-гинеколог'),
(4, 'Хирург'),
(5, 'Отоларинголог'),
(6, 'Офтальмолог'),
(7, 'Уролог'),
(8, 'Невролог'),
(9, 'Стоматолог'),
(10, 'Фтизиатр'),
(11, 'Эндокринолог'),
(12, 'Врач общей практики'),
(13, 'Педиатр участковый'),
(14, 'Психиатр-нарколог'),
(15, 'Дерматовенеролог'),
(16, 'Инфекционист'),
(17, 'Педиатр'),
(18, 'Онколог'),
(19, 'Психиатр'),
(20, 'Стоматолог-хирург'),
(21, 'Стоматолог-детский'),
(22, 'Зубной врач'),
(23, 'Кардиолог'),
(24, 'Стоматолог-терапевт'),
(25, 'Травматолог-ортопед'),
(26, 'Зубной врач детский'),
(27, 'Врач узи'),
(28, 'Хирург детский'),
(29, 'Фониатр'),
(30, 'Психиатр участ.детский'),
(31, 'Психиатр подростковый');

-- --------------------------------------------------------

--
-- Структура таблицы `timetable`
--

CREATE TABLE `timetable` (
  `id` int(11) NOT NULL,
  `receptionTime` time DEFAULT NULL,
  `receptionDate` date DEFAULT NULL,
  `id_doctor` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `login` varchar(90) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `name` varchar(90) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `password` varchar(90) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `role` varchar(15) COLLATE utf8mb4_unicode_520_ci DEFAULT 'user',
  `remember_token` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `name`, `password`, `email`, `email_verified_at`, `role`, `remember_token`, `created_at`, `updated_at`) VALUES
(3, NULL, 'admin admin', '$2y$10$KaB7Xk.HsxIy2PRPJJAgiu86VafeIKOcAh5FIXB9YmuQadNKayDLK', 'admin@gmail.com', NULL, 'user', 'MhMkVQl5TzwSNCnh0DpPNDuOVuLKFLXXnhD7db6JDXTBy7LUpMHJKxpbwPdv', '2021-12-02 19:26:40', '2021-12-08 20:22:32'),
(4, 'Злой дед228', NULL, '$2y$10$qp8gPasPp1uNFwwG2GMNZeOJc9737q0dvOkrB7Kfd38lLnX9W.e3i', 'admin@mail.com', NULL, 'admin', 'yl3Wu9O7lK04rrFqwBBBjgYtjGQF8cgID5JHwYHOSjtymr5T3yIbhpoNKzCw', '2021-12-04 19:21:14', '2021-12-08 14:46:04'),
(9, 'работягаработяга', NULL, '$2y$10$FB/FvsYIdkjEaAP7NdgMP.ZvXXV2FqrbjgjX204jIIivWP/JzHRqu', '', NULL, 'admin', NULL, '2021-12-08 20:19:02', '2021-12-08 20:23:36'),
(8, 'spiderMAN', NULL, '$2y$10$zV/Jp2fSefCZ6QXOfD7N8u.G/vI.Mz/uUP6d4c5vydE0lJNgxtrbK', 'spiderMAN@rys.s', NULL, 'admin', NULL, '2021-12-08 20:15:36', '2021-12-08 20:15:36'),
(7, NULL, 'Челнеадмин', '$2y$10$Ts.SIsBmWbHmpG0chBdkweDuk9UgBvv6BivdWlGkx9erulHLzywyW', 'Челнеадмин@Челнеадмин.Челнеадмин', NULL, 'user', NULL, '2021-12-08 20:03:29', '2021-12-08 20:03:52'),
(10, 'moreeeeeeeee', NULL, '$2y$10$.SLsmfQq3P.fE/n.Q2alCOKvsl2D1ggD/bzeYmefQN03aOi7L02gu', '', NULL, 'user', 'aoBha65Yqo0nFPzrUD1Ev7SIORFS6ZwGafhlSHiFQSXRCx9IfAWMhOkykpR8', '2021-12-08 20:24:17', '2021-12-08 20:24:17'),
(11, 'ddddddddddddd', NULL, '$2y$10$oXlGl29Is6ingMf6Ye9CiOk.cUpdbU/dHyrIc0Kr4nJegmMff3oF.', '', NULL, 'user', NULL, '2021-12-08 20:27:58', '2021-12-08 20:27:58'),
(12, '12345678', NULL, '$2y$10$.7g6inbv6knKcxfv6siwCesxn/hgZwomYRBwb/tmXgfX0L.4pDT.C', '', NULL, 'user', NULL, '2021-12-08 20:29:37', '2021-12-08 20:29:37'),
(13, 'dddddddddddddddddddddddd', NULL, '$2y$10$OvVjzf9ToRsdJeM2ymA/pOgBBZbCCaprs/vDl01IiUvks.z1kgm/6', '', NULL, 'user', NULL, '2021-12-08 20:32:40', '2021-12-08 20:32:40'),
(14, NULL, 'Роман Миниханов', '$2y$10$0ubzBw4CWqYdrf9QICUBROO/6BN.I/0m64sssxAGACaJD7Gf.I0.q', 'roma.minihanowa@gmail.com', NULL, 'user', 'BuAbjj8xCvHiK2cnslr3F0P3VMiO9sB0H2pyxgY5WIRJAGPSMDrXnnVLxUdj', '2021-12-09 08:02:38', '2021-12-09 08:02:38'),
(15, 'Роман Миниханов', NULL, '$2y$10$i6CC/rBF6s1EaMY.03MGWehq/b1SCtMaUJscHC.VlR04L3TqEY2Ly', '', NULL, 'user', NULL, '2021-12-09 08:02:59', '2021-12-09 08:02:59'),
(16, '123456789', NULL, '$2y$10$vD6vIYzNBkc3U9e9mzIvM.9ArBMhhWjlNNx4fxVatK8POStVP0E5a', '', NULL, 'user', NULL, '2021-12-09 08:25:50', '2021-12-09 08:25:50'),
(17, 'НиконНикон', NULL, '$2y$10$Hcs.mF2KJ8rhxAbzzMM8DuzDcBBpiP9eodjoK78dlD240ba3fnZUy', '', NULL, 'doctor', NULL, '2021-12-09 08:27:11', '2021-12-09 08:27:24'),
(18, NULL, 'ШариповШарипов', '$2y$10$n.pVAZBJ.un5XmQ4q48q8OL8G7cKufTXraKbk61SBfHkoKtAylFmy', '', NULL, 'user', NULL, '2021-12-09 08:33:04', '2021-12-09 08:33:04'),
(19, NULL, 'ШариповШариповШарипов', '$2y$10$X6TZ60zDRMUD3bwKPakATOtx.bQz0FjyIPFxBpq8wqElQZWdfjAU2', '', NULL, 'user', NULL, '2021-12-09 08:34:07', '2021-12-09 08:34:07'),
(20, NULL, 'gggggggggggggggg', '$2y$10$q8jh0n5IKJrsSponWOA2ZuPz7KInK8Ltxj3./nIRvqNN8y7PGxVQ2', '', NULL, 'user', NULL, '2021-12-09 08:36:39', '2021-12-09 08:36:39'),
(21, 'gggggggggggggggg', NULL, '$2y$10$I/nKVLBdy/DfkK.A.hyJZeLC7e3gd7T.Fr.lXE0hh3DoNp0xyoxdu', 'gggggggggggggggg@gggggggggggggggg.gggggggggggggggg', NULL, 'registration', NULL, '2021-12-09 08:36:58', '2021-12-09 08:36:58');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `discription`
--
ALTER TABLE `discription`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkDiscriptionPhoneNumber` (`id_phoneNumber`);

--
-- Индексы таблицы `doctors`
--
ALTER TABLE `doctors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkDoctorsImage` (`id_image`),
  ADD KEY `fkDoctorsHospital` (`id_hostpital`),
  ADD KEY `fkDoctorsSpec` (`id_spec`);

--
-- Индексы таблицы `hospital`
--
ALTER TABLE `hospital`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_imageHospital` (`id_imageHospital`),
  ADD UNIQUE KEY `name` (`name`) USING HASH,
  ADD KEY `fkAdressHospital` (`id_discription`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `number`
--
ALTER TABLE `number`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkNumberTime` (`id_time`),
  ADD KEY `fkNumberDoctor` (`id_doctor`),
  ADD KEY `fkNumberusers` (`id_user`);

--
-- Индексы таблицы `phonenumber`
--
ALTER TABLE `phonenumber`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phoneNumber` (`phoneNumber`);

--
-- Индексы таблицы `specialization`
--
ALTER TABLE `specialization`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`specialization`);

--
-- Индексы таблицы `timetable`
--
ALTER TABLE `timetable`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkDoctorTimeTable` (`id_doctor`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_password` (`name`,`password`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `discription`
--
ALTER TABLE `discription`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `doctors`
--
ALTER TABLE `doctors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=512;

--
-- AUTO_INCREMENT для таблицы `hospital`
--
ALTER TABLE `hospital`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `number`
--
ALTER TABLE `number`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `phonenumber`
--
ALTER TABLE `phonenumber`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `specialization`
--
ALTER TABLE `specialization`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `timetable`
--
ALTER TABLE `timetable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
